.app-header {
  background: #004785;
  color: white;
  padding: 1rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;

  .logo {
    font-weight: bold;
    font-size: 1.3rem;
  }

  .lang-switcher button {
    margin-left: 0.5rem;
    padding: 0.3rem 0.8rem;
    background: white;
    color: #004785;
    border: none;
    border-radius: 5px;
    font-weight: bold;

    &.active {
      background: #ffc107;
      color: black;
    }
  }
}

.main-layout {
  display: flex;
  min-height: calc(100vh - 64px); // 64px = hauteur du header
}

.main-content {
  flex-grow: 1;
  padding: 2rem;
  background-color: #f5f9fc;
}
