<nav class="sidebar">
  <div class="logo">
    <mat-icon fontIcon="health_and_safety"></mat-icon>
    <span *ngIf="!mini">eBox Santé+</span>
  </div>
  <ul>
    <li *ngFor="let link of navLinks" [class.active]="router.url.startsWith(link.route)">
      <a [routerLink]="link.route">
        <mat-icon fontIcon="{{link.icon}}"></mat-icon>
        <span *ngIf="!mini">{{link.label}}</span>
      </a>
    </li>
  </ul>
  <div class="sidebar-footer" *ngIf="!mini">
    <button class="logout-btn" (click)="logout()">
      <mat-icon fontIcon="logout"></mat-icon>
      Déconnexion
    </button>
  </div>
</nav>
