.sidebar {
  width: 230px;
  background: linear-gradient(180deg, #005288 85%, #E0F7FA 100%);
  min-height: 100vh;
  color: #fff;
  padding: 2rem 0 1rem 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  box-shadow: 3px 0 18px rgba(0, 82, 136, 0.15);

  .logo {
    display: flex;
    align-items: center;
    gap: 1rem;
    padding-left: 2rem;
    font-size: 1.25rem;
    font-weight: bold;
    mat-icon {
      font-size: 2.3rem;
      color: #fff;
      background: #4ECDC4;
      border-radius: 50%;
      padding: 0.22em;
      box-shadow: 0 2px 8px #4ecdc440;
    }
    span {
      letter-spacing: .5px;
      color: #fff;
    }
  }
  ul {
    flex: 1;
    list-style: none;
    margin: 0; padding: 0;
    li {
      margin-bottom: 0.4rem;
      a {
        color: inherit;
        text-decoration: none;
        display: flex;
        align-items: center;
        gap: 1.3rem;
        font-size: 1.13rem;
        padding: 0.7em 2.5em 0.7em 2rem;
        border-radius: 1.6rem 0 0 1.6rem;
        transition: background .15s, color .15s;
        mat-icon {
          font-size: 1.7rem;
          opacity: 0.93;
        }
        &:hover, &.active, li.active & {
          background: #E0F7FA;
          color: #005288;
          font-weight: 700;
          mat-icon {
            color: #005288;
          }
        }
      }
    }
    li.active a {
      background: #fff;
      color: #005288;
      font-weight: 700;
    }
  }
  .sidebar-footer {
    padding: 0 2rem 0 2rem;
    .logout-btn {
      margin-top: 1.8rem;
      width: 100%;
      background: #fff;
      color: #005288;
      border: none;
      border-radius: 1.1rem;
      font-size: 1.04rem;
      font-weight: 700;
      padding: 0.67rem 1.1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.7rem;
      box-shadow: 0 2px 16px #00528813;
      cursor: pointer;
      transition: background 0.14s, color 0.14s;

      &:hover, &:focus {
        background: #005288;
        color: #fff;
      }
    }
  }
}

@media (max-width: 800px) {
  .sidebar {
    width: 100vw;
    min-height: auto;
    flex-direction: row;
    padding: 0.5rem 0;
    .logo { display: none; }
    ul {
      display: flex; flex-direction: row; gap: 0;
      li { margin: 0; }
      a {
        padding: 0.6em 1.1em;
        border-radius: 1rem;
        justify-content: center;
        font-size: 1rem;
      }
    }
    .sidebar-footer {
      padding: 0 0.5rem;
      .logout-btn {
        font-size: 0.97rem;
        padding: 0.6rem 0.4rem;
        margin-top: 0.4rem;
      }
    }
  }
}
