.login-method-page {
  min-height: 85vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #f8fafd;
  padding: 3rem 1rem;

  .login-method-logo {
    width: 62px;
    height: 62px;
    object-fit: contain;
    margin-bottom: 1.5rem;
  }
  h2 {
    color: #005288;
    font-size: 2rem;
    font-weight: 700;
    margin-bottom: 1.2rem;
    text-align: center;
  }
  p {
    color: #222;
    font-size: 1.17rem;
    margin-bottom: 2rem;
    text-align: center;
  }
  .login-method-btn {
    font-size: 1.13rem;
    padding: 0.9em 2.1em;
    border-radius: 2.5em;
    font-weight: 700;
    background: #005288;
    color: #fff;
    border: none;
    box-shadow: 0 2px 7px #00528822;
    cursor: pointer;
    transition: background 0.2s;
    &:hover, &:focus { background: #003f67; }
  }
}

.login-flux-bg {
  min-height: 100vh;
  width: 100vw;
  background: #f7faff;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
}
.login-flux-header {
  width: 100%;
  max-width: 1250px;
  margin: 0 auto;
  padding: 2.5rem 2rem 0 2rem;
  display: flex;
  align-items: center;
  justify-content: space-between;
  .flux-logo {
    height: 58px;
    margin-right: 1.4rem;
  }
  .flux-title {
    font-size: 2rem;
    font-weight: 700;
    color: #1985c8;
    letter-spacing: 0.2px;
    flex: 1;
  }
  .lang-switcher {
    display: flex;
    gap: 0.5rem;
    button {
      font-size: 1.1rem;
      padding: 2px 13px;
      border-radius: 7px;
      background: #e5f1fb;
      border: none;
      color: #2678ba;
      font-weight: 600;
      cursor: pointer;
      outline: none;
      &.active {
        background: #2166c1;
        color: #fff;
      }
    }
  }
}
.login-flux-card {
  margin: 2.8rem auto 0 auto;
  background: #fff;
  max-width: 1100px;
  border-radius: 22px;
  box-shadow: 0 4px 24px #1197ff11;
  padding: 2.7rem 2.1rem 2.4rem 2.1rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  min-width: 300px;
  width: 97vw;
  h1 {
    color: #1e3267;
    font-size: 1.3rem;
    font-weight: 600;
    margin-bottom: 2.3rem;
    text-align: center;
    max-width: 900px;
  }
  .login-flux-btns {
    width: 100%;
    display: flex;
    gap: 2rem;
    justify-content: center;
    margin-bottom: 2.2rem;
    flex-wrap: wrap;
    .big-btn {
      font-size: 1.35rem;
      font-weight: 700;
      color: #fff;
      border: none;
      border-radius: 15px;
      padding: 1.4rem 3.8rem;
      min-width: 230px;
      cursor: pointer;
      background: linear-gradient(90deg, #007cba 0%, #0093c4 65%, #0ac8fc 100%);
      box-shadow: 0 1.5px 7px #1c88c426;
      transition: filter 0.13s, transform 0.12s;
      &:hover { filter: brightness(1.08) contrast(1.12); transform: scale(1.03);}
      &.entreprise { background: linear-gradient(90deg, #0a5c8d, #2678ba); }
      &.pro { background: linear-gradient(90deg, #196499 20%, #51b6d9 100%); }
    }
  }
  .flux-csam {
    margin-top: 2.1rem;
    display: flex;
    align-items: center;
    font-size: 1.14rem;
    color: #444;
    span { margin-right: 0.6rem; }
    img { height: 33px; }
  }
}
@media (max-width: 900px) {
  .login-flux-header, .login-flux-card { max-width: 99vw; padding-left: 0.5rem; padding-right: 0.5rem; }
  .login-flux-card .login-flux-btns { flex-direction: column; gap: 1.2rem; align-items: stretch; }
}
