.auth-csam-page {
  min-height: 100vh;
  background: #fff;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  padding: 0 10px 40px 10px;
  font-family: 'Public Sans', Arial, sans-serif;
}

.csam-header {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto 1.5rem auto;
  display: flex;
  align-items: center;
  gap: 1.4rem;
  padding-top: 2.7rem;
  .csam-logo {
    height: 42px;
  }
  .csam-title {
    font-size: 1.45rem;
    color: #861f41;
    font-weight: 700;
    letter-spacing: 0.01em;
    .sub {
      font-size: 1.25rem;
      font-weight: 400;
      color: #861f41;
      opacity: 0.9;
    }
  }
}

.main-title {
  color: #861f41;
  font-size: 1.68rem;
  font-weight: 500;
  margin-bottom: 2.5rem;
  margin-top: 0.5rem;
}

.csam-methods {
  width: 100%;
  max-width: 1100px;
  margin: 0 auto 1.7rem auto;
  display: flex;
  flex-direction: column;
  gap: 1.35rem;
}
.csam-methods-row {
  display: flex;
  gap: 1.7rem;
  justify-content: flex-start;
  @media (max-width: 900px) {
    flex-direction: column;
    gap: 1.1rem;
    align-items: center;
  }
}
.csam-card {
  flex: 1 1 320px;
  max-width: 420px;
  min-width: 270px;
  background: #f9f7fa;
  border: 2px solid #d4c3cd;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 1.2rem;
  padding: 1.1rem 2rem 1.1rem 1.5rem;
  cursor: pointer;
  box-shadow: 0 2px 9px #8d1d2f12;
  transition: box-shadow 0.2s, border-color 0.18s, background 0.15s;
  margin-bottom: 0.2rem;
  position: relative;
  &:hover, &:focus {
    background: #f1ecf4;
    border-color: #861f41;
    box-shadow: 0 3px 12px #aa296022;
  }
  img {
    width: 38px;
    height: 38px;
    object-fit: contain;
    margin-right: 0.4rem;
  }
  .card-title {
    color: #861f41;
    font-weight: 700;
    font-size: 1.13rem;
    letter-spacing: 0.01em;
    margin-bottom: 0.13rem;
  }
  .card-desc {
    font-size: 1.08rem;
    color: #2e2535;
    font-weight: 400;
    margin-bottom: 0.15rem;
  }
  .csam-link {
    display: inline-block;
    font-size: 0.92rem;
    color: #005288;
    margin-top: 0.1rem;
    text-decoration: underline;
    &:hover { text-decoration: none; }
  }
}
.csam-help-row {
  margin-top: 2.7rem;
  text-align: center;
}
.csam-help-link {
  color: #005288;
  font-size: 1.13rem;
  text-decoration: underline;
  &:hover { text-decoration: none; color: #861f41; }
}

@media (max-width: 600px) {
  .csam-header, .csam-methods, .main-title { max-width: 99vw; }
  .csam-methods-row { flex-direction: column; gap: 1rem; }
  .csam-card { width: 99vw; min-width: unset; max-width: 99vw; padding: 1rem; }
}
