<div class="rdv-root">
  <mat-card class="rdv-card">
    <h2><mat-icon>calendar_today</mat-icon> Prendre rendez-vous médical</h2>
    <form [formGroup]="rdvForm">
      <mat-horizontal-stepper [selectedIndex]="step" class="rdv-stepper">
        <mat-step [completed]="rdvForm.controls['medecin'].valid && rdvForm.controls['motif'].valid">
          <ng-template matStepLabel>Sélection</ng-template>
          <div class="rdv-step">
            <mat-form-field appearance="outline">
              <mat-label>Médecin</mat-label>
              <mat-select formControlName="medecin" (selectionChange)="onMedecinChange()" [disabled]="loadingMedecins">
                <mat-option *ngIf="loadingMedecins" disabled>Chargement…</mat-option>
                <mat-option *ngFor="let m of medecins" [value]="m.id">
                  Dr. {{m.nom}} ({{m.specialite}})
                </mat-option>
              </mat-select>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Motif du RDV</mat-label>
              <mat-select formControlName="motif">
                <mat-option *ngFor="let motif of motifs" [value]="motif.id">{{motif.nom}}</mat-option>
              </mat-select>
            </mat-form-field>
            <div class="rdv-actions">
              <button mat-flat-button color="primary" (click)="nextStep()" [disabled]="!rdvForm.controls['medecin'].valid || !rdvForm.controls['motif'].valid">Suivant</button>
            </div>
          </div>
        </mat-step>
        <mat-step [completed]="rdvForm.controls['date'].valid && rdvForm.controls['creneau'].valid">
          <ng-template matStepLabel>Date & heure</ng-template>
          <div class="rdv-step">
            <mat-form-field appearance="outline">
              <mat-label>Date</mat-label>
              <input matInput [matDatepicker]="picker" formControlName="date" (dateChange)="onDateChange($event.value)" autocomplete="off">
              <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
              <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            <mat-form-field appearance="outline">
              <mat-label>Créneau disponible</mat-label>
              <mat-select formControlName="creneau" [disabled]="loadingCreneaux || !creneaux.length">
                <mat-option *ngIf="loadingCreneaux" disabled>Chargement…</mat-option>
                <mat-option *ngFor="let c of creneaux" [value]="c">{{c}}</mat-option>
                <mat-option *ngIf="!loadingCreneaux && !creneaux.length" disabled>Aucun créneau ce jour</mat-option>
              </mat-select>
            </mat-form-field>
            <div class="rdv-actions">
              <button mat-stroked-button color="primary" (click)="prevStep()">Précédent</button>
              <button mat-flat-button color="primary" (click)="nextStep()" [disabled]="!rdvForm.controls['date'].valid || !rdvForm.controls['creneau'].valid">Suivant</button>
            </div>
          </div>
        </mat-step>
        <mat-step>
          <ng-template matStepLabel>Infos complémentaires</ng-template>
          <div class="rdv-step">
            <mat-form-field appearance="outline">
              <mat-label>Commentaires</mat-label>
              <textarea matInput formControlName="commentaire" rows="3" maxlength="350"></textarea>
            </mat-form-field>
            <div class="rdv-upload">
              <label for="piece-jointe"><mat-icon>attach_file</mat-icon> Joindre un fichier (ex: ordonnance, lettre)</label>
              <input type="file" #fileInput id="piece-jointe" (change)="onFileSelected($event)" accept=".pdf,.jpg,.jpeg,.png,.doc,.docx" />
              <div *ngIf="pieceJointe" class="rdv-file">
                <mat-icon>insert_drive_file</mat-icon>
                {{pieceJointe.name}}
                <button mat-icon-button color="warn" (click)="removeFile()" matTooltip="Retirer le fichier">
                  <mat-icon>close</mat-icon>
                </button>
              </div>
            </div>
            <div class="rdv-actions">
              <button mat-stroked-button color="primary" (click)="prevStep()">Précédent</button>
              <button mat-flat-button color="primary" (click)="submit()" [disabled]="saving">Envoyer la demande</button>
            </div>
          </div>
        </mat-step>
      </mat-horizontal-stepper>
    </form>
    <div class="rdv-loading" *ngIf="saving"><mat-spinner diameter="42"></mat-spinner> Enregistrement…</div>
    <mat-card class="rdv-success" *ngIf="success">
      <mat-icon color="primary" class="big-ico">check_circle</mat-icon>
      <h3>Rendez-vous confirmé !</h3>
      <div *ngIf="confirmation">
        <p><b>Médecin :</b> Dr. {{confirmation.medecin.nom}} ({{confirmation.medecin.specialite}})</p>
        <p><b>Date :</b> {{confirmation.date | date:'fullDate'}} à {{confirmation.creneau}}</p>
        <p><b>Motif :</b> {{confirmation.motif.nom}}</p>
        <p *ngIf="confirmation.commentaire"><b>Commentaire :</b> {{confirmation.commentaire}}</p>
        <p *ngIf="confirmation.pieceJointe"><b>Fichier joint :</b> {{confirmation.pieceJointe}}</p>
      </div>
      <button mat-raised-button color="primary" (click)="resetAll()">Prendre un autre RDV</button>
    </mat-card>
  </mat-card>
</div>
