<div class="profil-root" *ngIf="!loading; else loadingTpl">
  <mat-card class="profil-card">
    <div class="profil-header">
      <img [src]="profil?.avatar" class="profil-avatar" alt="avatar">
      <div class="profil-identite">
        <div class="profil-nom">
          <span>{{ profil?.prenom }} {{ profil?.nom }}</span>
          <mat-icon *ngIf="profil?.role==='Médecin'" class="badge-md">verified_user</mat-icon>
          <mat-icon *ngIf="profil?.role==='Patient'" class="badge-patient">favorite</mat-icon>
        </div>
        <div class="profil-mail"><mat-icon>mail</mat-icon> {{ profil?.email }}</div>
        <div class="profil-role">
          <span class="statut">{{ profil?.role }}</span>
          <mat-icon *ngIf="profil?.status==='Actif'" color="primary">verified</mat-icon>
        </div>
      </div>
      <button mat-mini-fab color="primary" (click)="toggleEdit()" [matTooltip]="editMode ? 'Annuler' : 'Modifier'">
        <mat-icon>{{editMode ? 'close' : 'edit'}}</mat-icon>
      </button>
    </div>

    <div class="profil-sep"></div>

    <form *ngIf="editMode && profil" class="edit-form" autocomplete="off">
      <div class="edit-row">
        <label>Prénom</label>
        <input [(ngModel)]="profil.prenom" name="prenom" />
        <label>Nom</label>
        <input [(ngModel)]="profil.nom" name="nom" />
      </div>
      <div class="edit-row">
        <label>Email</label>
        <input [(ngModel)]="profil.email" name="email" type="email" />
      </div>
      <div class="edit-row">
        <label>Groupe sanguin</label>
        <input [(ngModel)]="profil.groupeSanguin" name="groupe" />
        <label>Mutuelle</label>
        <input [(ngModel)]="profil.mutuelle" name="mutuelle" />
      </div>
      <div class="edit-row">
        <label>Allergies</label>
        <input [(ngModel)]="profil.allergies" name="allergies" />
      </div>
      <div class="edit-row">
        <button mat-flat-button color="primary" (click)="saveProfil()" type="button">Enregistrer</button>
        <button mat-stroked-button (click)="toggleEdit()" type="button">Annuler</button>
      </div>
    </form>

    <div *ngIf="!editMode && profil" class="profil-infos">
      <div>
        <mat-icon>badge</mat-icon>
        <span class="info-label">Numéro INAMI :</span> {{ profil.inami || '-' }}
      </div>
      <div>
        <mat-icon>water_drop</mat-icon>
        <span class="info-label">Groupe sanguin :</span> {{ profil.groupeSanguin || '-' }}
      </div>
      <div>
        <mat-icon>vaccines</mat-icon>
        <span class="info-label">Vaccination :</span> {{ profil.vaccination || 'à jour' }}
      </div>
      <div>
        <mat-icon>healing</mat-icon>
        <span class="info-label">Allergies :</span> {{ profil.allergies || 'aucune' }}
      </div>
      <div>
        <mat-icon>medical_services</mat-icon>
        <span class="info-label">Médecin traitant :</span> {{ profil.medecin || '-' }}
      </div>
      <div>
        <mat-icon>health_and_safety</mat-icon>
        <span class="info-label">Mutuelle :</span> {{ profil.mutuelle || '-' }}
        <a *ngIf="profil.mutuelleDoc" [href]="profil.mutuelleDoc" download><mat-icon matTooltip="Télécharger l'attestation">download</mat-icon></a>
      </div>
    </div>

    <div class="profil-sep"></div>

    <div class="profil-actions">
      <button mat-stroked-button color="primary" (click)="exportData()">
        <mat-icon>file_download</mat-icon> Export RGPD
      </button>
      <button mat-stroked-button color="warn" (click)="deleteProfil()">
        <mat-icon>delete_forever</mat-icon> Supprimer mon compte
      </button>
    </div>

    <div class="profil-sep"></div>

    <div class="profil-param">
      <div>
        <mat-icon>lock</mat-icon>
        <span>Mot de passe :</span>
        <input [type]="showPwd ? 'text' : 'password'" [value]="profil?.password" readonly />
        <button mat-icon-button (click)="togglePwd()" type="button">
          <mat-icon>{{showPwd ? 'visibility_off' : 'visibility'}}</mat-icon>
        </button>
      </div>
      <div>
        <mat-icon>security</mat-icon>
        <span>2FA activée :</span> <mat-icon color="primary">verified</mat-icon>
      </div>
      <div>
        <mat-icon>palette</mat-icon>
        <span>Thème :</span> <span>{{isDarkMode ? 'Sombre' : 'Clair'}}</span>
      </div>
    </div>

    <div class="profil-sep"></div>

    <div class="profil-historique">
      <div class="hist-title"><mat-icon>history</mat-icon> Dernières connexions</div>
      <div *ngFor="let c of connexions" class="hist-row">
        <mat-icon>login</mat-icon>
        {{c.date | date:'short'}} — {{c.type}}
        <mat-icon *ngIf="c.succes" color="primary">check_circle</mat-icon>
        <mat-icon *ngIf="!c.succes" color="warn">error</mat-icon>
      </div>
    </div>

  </mat-card>
</div>

<ng-template #loadingTpl>
  <div class="profil-loading">
    <mat-spinner></mat-spinner>
    <div>Chargement du profil...</div>
  </div>
</ng-template>
