<div class="accueil-main-bg">
  <div class="hero-banner">
    <div class="hero-content">
      <h1>{{ t.title }}</h1>
      <p class="hero-sub">{{ t.subtitle }}</p>
      <div class="hero-cta-row">
        <button class="cta cta-docs" (click)="go('/mes-documents')">
          <span class="icon"><mat-icon>description</mat-icon></span>
          {{ t.cta_docs }}
        </button>
        <button class="cta cta-analyses" (click)="go('/analyses-examens')">
          <span class="icon"><mat-icon>science</mat-icon></span>
          {{ t.cta_analyses }}
        </button>
        <button class="cta cta-rdv" (click)="go('/prendre-rdv')">
          <span class="icon"><mat-icon>calendar_today</mat-icon></span>
          {{ t.cta_rdv }}
        </button>
      </div>
    </div>
    <div class="hero-img">
      <img src="../../assets/logoooo.png" alt="Santé Bruxelles" />
    </div>
  </div>

  <div class="accueil-section section-bloc">
    <div class="about-card">
      <h2><mat-icon>info</mat-icon> {{ t.a_propos }}</h2>
      <p>{{ t.a_propos_desc }}</p>
      <a class="learn-more" routerLink="/guide">{{ t.learn_more }}</a>
    </div>
    <div class="partners-card">
      <h2><mat-icon>groups</mat-icon> {{ t.partenaires }}</h2>
      <div class="partners-list">
        <a href="https://www.inami.fgov.be/fr" target="_blank" class="partner inami">INAMI</a>
        <a href="https://www.sciensano.be/" target="_blank" class="partner sciensano">Sciensano</a>
        <a href="https://www.masante.belgique.be" target="_blank" class="partner masante">MaSanté</a>
        <a href="https://www.belgium.be/fr/sante" target="_blank" class="partner belgium">Belgium.be</a>
      </div>
    </div>
  </div>

  <div class="accueil-footer">
    <span>
      <mat-icon>lock</mat-icon> {{ t.secu }}
    </span>
  </div>
</div>
