<div class="notif-root">
  <mat-card class="notif-header">
    <div class="notif-h-left">
      <mat-icon class="notif-icon-main">notifications</mat-icon>
      <span class="notif-title">Notifications</span>
      <span class="notif-unread" *ngIf="getUnreadCount()">
        <mat-chip color="primary">
          {{getUnreadCount()}} non lue{{getUnreadCount() > 1 ? 's' : ''}}
        </mat-chip>
      </span>
    </div>
    <div class="notif-h-actions">
      <mat-form-field appearance="outline" class="notif-search">
        <input matInput placeholder="Recherche (titre, contenu…)" [(ngModel)]="search" (input)="applyFilter()">
      </mat-form-field>
      <!-- Version contrôlée, plus d'attribut selected ! -->
      <mat-chip-listbox [(ngModel)]="typeFilter" aria-label="Filtrer notifications">
        <mat-chip-option value="all">Toutes</mat-chip-option>
        <mat-chip-option value="info">Infos</mat-chip-option>
        <mat-chip-option value="urgent">Urgences</mat-chip-option>
        <mat-chip-option value="rappel">Rappels</mat-chip-option>
        <mat-chip-option value="partage">Partages</mat-chip-option>
      </mat-chip-listbox>
      <button mat-icon-button (click)="toggleUnread()" matTooltip="Afficher seulement les non lues">
        <mat-icon>{{onlyUnread ? 'drafts' : 'mail'}}</mat-icon>
      </button>
      <button mat-icon-button color="warn" (click)="clearAll()" matTooltip="Tout supprimer">
        <mat-icon>delete_sweep</mat-icon>
      </button>
    </div>
  </mat-card>

  <div class="notif-loading" *ngIf="loading">
    <mat-spinner></mat-spinner>
    <span>Chargement…</span>
  </div>

  <div class="notif-list" *ngIf="!loading">
    <mat-card *ngFor="let n of filtered" class="notif-card" [ngClass]="n.type + (n.lu ? ' notif-lu' : ' notif-unread')">
      <div class="notif-dot" [ngClass]="n.type" *ngIf="!n.lu"></div>
      <div class="notif-timeline">
        <mat-icon class="notif-ico" [ngClass]="n.type">
          {{ n.type === 'info' ? 'info' : n.type === 'urgent' ? 'error' : n.type === 'rappel' ? 'event_note' : 'share' }}
        </mat-icon>
        <div class="notif-line"></div>
      </div>
      <div class="notif-content">
        <div class="notif-title-row">
          <span class="notif-titre">{{n.titre}}</span>
          <span *ngIf="!n.lu" class="notif-badge"><mat-chip color="warn">Non lue</mat-chip></span>
        </div>
        <div class="notif-date">{{n.date | date:'short'}}</div>
        <div class="notif-msg">{{n.message}}</div>
        <div *ngIf="n.lien" class="notif-link">
          <a [href]="n.lien" target="_blank">Ouvrir le document</a>
        </div>
        <div class="notif-actions">
          <button mat-button *ngIf="!n.lu" color="primary" (click)="markAsRead(n)">Marquer comme lue</button>
          <button mat-button *ngIf="n.lu" color="accent" (click)="markAsUnread(n)">Marquer comme non lue</button>
          <button mat-button color="warn" (click)="deleteNotif(n)">Supprimer</button>
        </div>
      </div>
    </mat-card>
    <div *ngIf="filtered.length === 0" class="notif-empty">
      <mat-icon>mail</mat-icon> Aucune notification trouvée.
    </div>
  </div>
</div>
