.rdv-root {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  padding: 2.5rem 0 4rem 0;
}
.rdv-card {
  border-radius: 2em;
  box-shadow: 0 6px 24px 0 rgba(36,70,180,0.12);
  padding: 2.2em 2em;
  background: linear-gradient(90deg, #e6f1fc 0%, #e3f8f5 100%);
}
.rdv-title {
  font-size: 1.5em;
  font-weight: 700;
  color: #1976d2;
  display: flex;
  align-items: center;
  gap: 0.7em;
  margin-bottom: 2em;
}
.rdv-form {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  mat-form-field { width: 100%; }
}
.rdv-actions {
  display: flex;
  justify-content: flex-end;
  gap: 0.9em;
}
.rdv-msg {
  margin-top: 1em;
  font-size: 1.09em;
  color: #279668;
  font-weight: 600;
}
@media (max-width: 600px) {
  .rdv-root { padding: 0.7em 0.2em; }
  .rdv-card { padding: 0.7em 0.2em;}
}
