<div class="rdv-root">
  <mat-card class="rdv-card">
    <div class="rdv-title">
      <mat-icon color="primary">event_available</mat-icon>
      Prendre un rendez-vous médical
    </div>
    <form class="rdv-form" autocomplete="off" (ngSubmit)="submit()">
      <mat-form-field appearance="outline">
        <mat-label>Motif de consultation</mat-label>
        <input matInput [(ngModel)]="motif" name="motif" required>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Médecin / Service</mat-label>
        <mat-select [(ngModel)]="medecin" name="medecin" required>
          <mat-option *ngFor="let m of medecins" [value]="m">{{m.nom}} — {{m.specialite}}</mat-option>
        </mat-select>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="picker" [(ngModel)]="date" name="date" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>Heure</mat-label>
        <input matInput [(ngModel)]="heure" name="heure" placeholder="ex : 09:30" required>
      </mat-form-field>
      <div class="rdv-actions">
        <button mat-raised-button color="primary" type="submit" [disabled]="loading">
          <mat-icon>send</mat-icon>
          Valider le rendez-vous
        </button>
      </div>
      <div *ngIf="message" class="rdv-msg">{{message}}</div>
    </form>
  </mat-card>
</div>
