.profil-root {
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 90vh;
  background: linear-gradient(90deg, #e6ecf8 0%, #f7faff 100%);
  padding: 2.5rem 0;
}

.profil-card {
  width: 100%;
  max-width: 600px;
  border-radius: 2.5rem;
  box-shadow: 0 8px 32px 0 rgba(60, 90, 120, 0.16);
  padding: 2.3rem 2rem 2.3rem 2rem;
  background: #fff;
}

.profil-header {
  display: flex;
  align-items: center;
  gap: 1.5rem;
  margin-bottom: 1.3rem;
}
.profil-avatar {
  width: 82px;
  height: 82px;
  border-radius: 50%;
  border: 3px solid #d0e8fc;
  object-fit: cover;
  box-shadow: 0 3px 14px 0 rgba(50,90,150,0.13);
}
.profil-identite {
  flex: 1;
  .profil-nom {
    font-size: 1.33rem;
    font-weight: 700;
    display: flex;
    align-items: center;
    gap: 0.5rem;
  }
  .badge-md { color: #27c19c; font-size: 1.4em; }
  .badge-patient { color: #f97373; font-size: 1.3em; }
  .profil-mail {
    color: #377ef7;
    font-size: 1.08rem;
    margin-top: 0.1em;
    display: flex;
    align-items: center;
    gap: 0.35em;
  }
  .profil-role {
    margin-top: 0.3em;
    display: flex;
    align-items: center;
    gap: 0.45em;
    .statut { font-size: 1.04em; }
  }
}
.profil-sep {
  height: 1px;
  width: 100%;
  background: linear-gradient(90deg, #e2e8f0 0%, #b7cef6 100%);
  margin: 1.4rem 0;
}

.profil-infos {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.7rem 2.2rem;
  font-size: 1.11rem;
  .info-label { color: #4963c7; font-weight: 600; margin-right: 0.3em;}
  mat-icon { font-size: 1.3em; color: #5898d6; margin-right: 0.25em;}
  a { margin-left: 0.1em;}
}

.profil-actions {
  display: flex;
  justify-content: flex-end;
  gap: 1rem;
}

.profil-param {
  margin-top: 1.2rem;
  font-size: 1.1em;
  display: grid;
  grid-template-columns: 1fr;
  gap: 0.45em 0.5em;
  & > div {
    display: flex;
    align-items: center;
    gap: 0.7em;
    margin-bottom: 0.2em;
    input {
      width: 140px;
      font-size: 1.1em;
      border: none;
      background: #f7faff;
      border-radius: 0.6em;
      padding: 0.18em 0.7em;
      color: #1e334a;
      letter-spacing: 0.08em;
    }
  }
}

.edit-form {
  display: flex;
  flex-direction: column;
  gap: 0.7rem;
  .edit-row {
    display: flex;
    gap: 0.8rem;
    align-items: center;
    label {
      width: 108px;
      color: #4888d6;
      font-size: 1.06em;
    }
    input {
      flex: 1;
      padding: 0.34em 0.8em;
      font-size: 1.08em;
      border: 1px solid #bdd2f2;
      border-radius: 0.5em;
      background: #f6faff;
      outline: none;
    }
  }
}

.profil-historique {
  margin-top: 1.3rem;
  .hist-title {
    font-size: 1.1em;
    font-weight: 600;
    color: #437cf7;
    margin-bottom: 0.7em;
    display: flex;
    align-items: center;
    gap: 0.45em;
  }
  .hist-row {
    display: flex;
    align-items: center;
    gap: 0.6em;
    padding: 0.2em 0;
    font-size: 1.07em;
    mat-icon { font-size: 1.17em;}
  }
}

.profil-loading {
  min-height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 1.19em;
  color: #2e528f;
  gap: 2em;
}
@media (max-width: 600px) {
  .profil-card { padding: 0.9rem 0.4rem; border-radius: 0.7em;}
  .profil-infos { grid-template-columns: 1fr; gap: 0.8em 0;}
  .profil-header { flex-direction: column; align-items: flex-start;}
}
