.main-layout {
  display: flex;
  .main-content {
    flex: 1;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: #f6f7fa;
  }
  .main-header {
    background: #005288;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0.7rem 2.1rem 0.7rem 2.3rem;
    box-shadow: 0 2px 10px #00528820;
    .left { flex: 1; }
    .header-title { font-size: 2.0rem; font-weight: 700; letter-spacing: 0.02em; }
    .center {
      flex: 2;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 0.5em;
      input {
        width: 350px;
        max-width: 70vw;
        padding: 0.55em 1em;
        border-radius: 1.2em;
        border: none;
        font-size: 1.08rem;
        outline: none;
        background: #fff;
        color: #005288;
      }
      button { margin-left: 0.6em; }
    }
    .right {
      flex: 1;
      display: flex;
      align-items: center;
      gap: 1.1em;
      justify-content: flex-end;
      .user-profile {
        display: flex;
        align-items: center;
        gap: 0.5em;
        font-size: 1.1em;
        mat-icon { font-size: 1.6em; }
      }
      .logout-top {
        background: #e3ecf9;
        color: #005288;
        border-radius: 1.5em;
        margin-left: 1.2em;
      }
    }
  }
  main { flex: 1; min-height: 0; }
  .footer-admin {
    text-align: center;
    color: #005288;
    opacity: 0.78;
    font-size: 1.01em;
    padding: 1.9em 0 1em 0;
    background: transparent;
    letter-spacing: 0.03em;
  }
}
@media (max-width: 900px) {
  .main-header .center input { width: 98vw; min-width: 10vw; }
}
