<div class="sidebar">
  <div class="sidebar-logo">
    <img src="../../assets/EBOX.png" alt="BRUBOX+ Logo" />
  </div>
  <nav class="sidebar-nav">
    <a routerLink="/accueil" routerLinkActive="active">
      <span class="icon"><mat-icon>home</mat-icon></span>
      <span class="label">Accueil</span>
    </a>
    <a routerLink="/mes-documents" routerLinkActive="active">
      <span class="icon"><mat-icon>description</mat-icon></span>
      <span class="label">Mes documents</span>
    </a>
    <a routerLink="/analyses-examens" routerLinkActive="active">
      <span class="icon"><mat-icon>science</mat-icon></span>
      <span class="label">Analyses médicales</span>
    </a>
    <a routerLink="/prendre-rdv" routerLinkActive="active">
      <span class="icon"><mat-icon>calendar_today</mat-icon></span>
      <span class="label">Prendre RDV</span>
    </a>
    <a routerLink="/notifications" routerLinkActive="active">
      <span class="icon"><mat-icon>notifications</mat-icon></span>
      <span class="label">Notifications</span>
    </a>
    <a routerLink="/chatbot" routerLinkActive="active">
      <span class="icon"><mat-icon>smart_toy</mat-icon></span>
      <span class="label">Chatbot</span>
    </a>
    <a routerLink="/profil" routerLinkActive="active">
      <span class="icon"><mat-icon>person</mat-icon></span>
      <span class="label">Profil</span>
    </a>
    <a routerLink="/contact-support" routerLinkActive="active">
      <span class="icon"><mat-icon>support_agent</mat-icon></span>
      <span class="label">Contact</span>
    </a>
    <a class="logout" (click)="logout()">
      <span class="icon"><mat-icon>logout</mat-icon></span>
      <span class="label">Déconnexion</span>
    </a>
  </nav>
</div>
