{
  "ACCUEIL": {
    "BIENVENUE": "Bienvenue sur <span class='highlight'>eBox Santé+</span>",
    "DESC": "Vos documents médicaux, vos rendez-vous, vos démarches, tout en un seul endroit.",
    "BTN_DOCS": "Accéder à mes documents",
    "DOSSIERS": "Dossiers Médicaux",
    "DOSSIERS_DESC": "Consultez et gérez vos documents de santé en ligne.",
    "RDV": "Prendre un RDV",
    "RDV_DESC": "Réservez facilement vos rendez-vous médicaux.",
    "GUIDE": "Guide Santé",
    "GUIDE_DESC": "Infos fiables, recommandations officielles et bonnes pratiques.",
    "SUPPORT": "Contact & Support",
    "SUPPORT_DESC": "Une question ? Notre équipe est là pour vous aider.",
    "CHAT_TITLE": "Chat en direct",
    "CHAT_DESC": "Besoin d'aide immédiate ? Discutez avec notre assistant 24h/24.",
    "CHAT_BTN": "Lancer le chat"
  }
}
