{
  "ACCUEIL": {
    "BIENVENUE": "Welkom bij <span class='highlight'>eBox Santé+</span>",
    "DESC": "Uw medische documenten, afspraken, administratie, allemaal op één plek.",
    "BTN_DOCS": "Toegang tot mijn documenten",
    "DOSSIERS": "Medische dossiers",
    "DOSSIERS_DESC": "Bekijk en beheer al uw medische documenten online.",
    "RDV": "Afspraak maken",
    "RDV_DESC": "Plan eenvoudig uw medische afspraken.",
    "GUIDE": "Gezondheidsgids",
    "GUIDE_DESC": "Betrouwbare info, officiële aanbevelingen en goede praktijken.",
    "SUPPORT": "Contact & Support",
    "SUPPORT_DESC": "Een vraag? Ons team staat voor u klaar.",
    "CHAT_TITLE": "Live chat",
    "CHAT_DESC": "Direct hulp nodig? Chat 24/7 met onze assistent.",
    "CHAT_BTN": "Start de chat"
  }
}
