.contact-support-root {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 2.5rem 0 4rem 0;
}

.cs-header {
  display: flex;
  align-items: center;
  gap: 1.7em;
  background: linear-gradient(90deg, #f5fafd 0%, #e3f8f5 100%);
  box-shadow: 0 6px 22px 0 rgba(30,80,150,0.12);
  border-radius: 2.2em;
  padding: 2.3em 2.6em;
  margin-bottom: 2.2em;
  .cs-bigicon {
    font-size: 3.7em;
    color: #1976d2;
  }
  h1 { font-size: 2.1em; font-weight: 800; color: #135685; margin-bottom: 0.24em;}
  p { font-size: 1.2em; color: #3b607c;}
}

.cs-flex {
  display: flex;
  gap: 2.5em;
  align-items: flex-start;
  flex-wrap: wrap;
}

.cs-form-card, .cs-info-card {
  border-radius: 1.6em;
  box-shadow: 0 2px 18px 0 rgba(45,90,140,0.12);
  padding: 2.1em 1.7em 1.5em 1.7em;
  background: #fff;
  min-width: 300px;
}

.cs-form-card {
  flex: 2.1;
  max-width: 550px;
  h2 { font-size: 1.3em; font-weight: 700; color: #137ab3; margin-bottom: 1em;}
  form { display: flex; flex-direction: column; gap: 1.1em;}
  mat-form-field { width: 100%; }
  .cs-upload {
    display: flex; align-items: center; gap: 0.7em;
    .cs-filename { color: #1976d2; font-weight: 500; }
  }
  .cs-consent {
    margin-top: .3em; font-size: 0.98em;
    label { margin-left: 0.6em;}
  }
  .cs-actions {
    display: flex; gap: 1.1em; margin-top: 0.7em;
    button { min-width: 120px; }
  }
  .cs-error { color: #c9303e; font-weight: 600; margin-top: 0.7em;}
  .cs-sent { color: #218e56; font-weight: 600; margin-top: 0.7em;}
}

.cs-info-card {
  flex: 1.3;
  max-width: 420px;
  min-width: 280px;
  background: linear-gradient(120deg, #e4f3fe 70%, #e3f8f5 100%);
  h2 { color: #135685; font-size: 1.15em; font-weight: 800;}
  .cs-contacts {
    display: flex; flex-direction: column; gap: 0.55em; margin-bottom: 1.1em;
    .cs-contact {
      display: flex; align-items: center; gap: 0.7em;
      font-size: 1.1em; color: #16598f;
      a { color: #115c8d; text-decoration: underline; }
      mat-icon { font-size: 1.22em; }
    }
  }
  .cs-socials {
    display: flex; gap: 0.7em; margin: 0.7em 0 0.7em 0;
    a { color: #1876d2; font-size: 1.28em;}
  }
  .cs-livechat { margin: 1.2em 0 1em 0;}
  hr { border: none; border-top: 1.5px dashed #b9e3f7; margin: 1.4em 0;}
  .cs-faq {
    display: flex; flex-direction: column; gap: 0.55em;
    .cs-faq-item {
      background: #f5fafd;
      border-radius: 0.7em;
      margin-bottom: 0.3em;
      box-shadow: 0 1px 7px 0 rgba(30,80,150,0.04);
      .cs-faq-q {
        width: 100%; display: flex; align-items: center; gap: 0.7em;
        font-weight: 700; color: #1976d2; font-size: 1.01em;
        background: none; border: none; text-align: left; padding: 0.5em 0.4em;
        cursor: pointer; transition: color .15s;
        &:hover { color: #12518c;}
      }
      .cs-faq-a {
        color: #255f8b; font-size: 0.99em; margin: 0 0.6em 0.55em 2.1em;
        padding-bottom: 0.2em;
      }
    }
  }
}

/* Responsive */
@media (max-width: 1100px) {
  .cs-flex { flex-direction: column; gap: 1.2em; }
  .cs-info-card, .cs-form-card { max-width: 100%; }
  .contact-support-root { padding: 1em 0 2em 0;}
}

@media (max-width: 600px) {
  .cs-header { flex-direction: column; padding: 1.4em 0.9em;}
  .cs-form-card, .cs-info-card { padding: 1.1em 0.6em;}
}
