<div class="simulate-container">
  <div class="card">
    <img src="../../assets/eid.png" alt="eID" class="logo-eid" />
    <h2>Connexion par carte eID</h2>
    <ng-container [ngSwitch]="step">
      <div *ngSwitchCase="'insert'">
        <p>Insérez votre carte d'identité électronique dans le lecteur, puis cliquez sur "Continuer".</p>
        <button (click)="simulateEid()" class="btn">Continuer</button>
      </div>
      <div *ngSwitchCase="'waiting'">
        <p>Lecture de la carte…</p>
        <div class="spinner"></div>
      </div>
      <div *ngSwitchCase="'done'">
        <p class="success">Carte lue. Connexion réussie ! Redirection...</p>
      </div>
    </ng-container>
  </div>
</div>
