<div class="simulate-container">
  <div class="card">
    <img src="../../assets/itsmelogo.png" alt="itsme" class="logo-itsme" />
    <h2>Connexion via itsme®</h2>
    <ng-container [ngSwitch]="step">
      <div *ngSwitchCase="'qr'">
        <p>Scannez ce QR code avec l'app itsme, puis cliquez sur "Continuer".</p>
        <img src="../../assets/qr-code.png" alt="QR code itsme" class="qr" />
        <button (click)="simulateScan()" class="btn">Continuer</button>
      </div>
      <div *ngSwitchCase="'waiting'">
        <p>Validation en cours...</p>
        <div class="spinner"></div>
      </div>
      <div *ngSwitchCase="'done'">
        <p class="success">Connexion réussie ! Redirection...</p>
      </div>
    </ng-container>
  </div>
</div>
