<div class="simulate-container">
  <div class="card">
    <img src="../../assets/app.png" alt="Mobile" class="logo-mobile" />
    <h2>Connexion par application mobile</h2>
    <ng-container [ngSwitch]="step">
      <div *ngSwitchCase="'code'">
        <p>Un code a été envoyé sur votre application mobile.<br>Entrez-le pour continuer :</p>
        <input type="text" maxlength="6" [(ngModel)]="code" class="input-code" placeholder="123456" />
        <button [disabled]="code.length!==6" (click)="submitCode()" class="btn">Valider</button>
      </div>
      <div *ngSwitchCase="'waiting'">
        <p>Vérification du code…</p>
        <div class="spinner"></div>
      </div>
      <div *ngSwitchCase="'done'">
        <p class="success">Connexion validée ! Redirection...</p>
      </div>
    </ng-container>
  </div>
</div>
