<div class="mesdocs-root">
  <mat-card class="mesdocs-header">
    <div class="md-title">
      <mat-icon color="primary">folder_open</mat-icon>
      Mes documents médicaux
    </div>
    <div class="md-actions">
      <input #fileUpload type="file" style="display:none" (change)="uploadDoc($event)">
      <button mat-flat-button color="primary" (click)="uploadTrigger()">
        <mat-icon>cloud_upload</mat-icon> Ajouter un document
      </button>
      <mat-form-field class="md-search" appearance="outline">
        <input matInput placeholder="Recherche (nom, type, médecin…)" [(ngModel)]="search" (input)="applyFilter()">
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-select [(ngModel)]="selectedType" (selectionChange)="onTypeChange($event.value)">
          <mat-option value="all">Tous types</mat-option>
          <mat-option value="Analyse">Analyse</mat-option>
          <mat-option value="Ordonnance">Ordonnance</mat-option>
          <mat-option value="Radio">Radio</mat-option>
          <mat-option value="Lettre">Lettre</mat-option>
        </mat-select>
      </mat-form-field>
    </div>
  </mat-card>

  <div *ngIf="loading" class="md-loading">
    <mat-spinner></mat-spinner>
    <span>Chargement des documents...</span>
  </div>

  <div class="mesdocs-list" *ngIf="!loading">
    <mat-card *ngFor="let d of filteredDocs" class="doc-card animate-in">
      <div class="doc-row">
        <mat-icon class="doc-icon" [ngClass]="d.type">{{ d.type === 'Analyse' ? 'description' : d.type === 'Ordonnance' ? 'edit_note' : d.type === 'Radio' ? 'image' : 'drafts' }}</mat-icon>
        <div class="doc-info">
          <div class="doc-nom">{{ d.nom }}</div>
          <div class="doc-meta">
            <span><mat-icon>event</mat-icon> {{d.date | date:'shortDate'}}</span>
            <span><mat-icon>person</mat-icon> {{d.medecin}}</span>
            <span class="doc-type">{{d.type}}</span>
            <span *ngIf="d.status==='Nouveau'" class="doc-new">Nouveau</span>
          </div>
        </div>
        <div class="doc-actions">
          <button mat-icon-button color="primary" (click)="openDoc(d)" matTooltip="Ouvrir"><mat-icon>visibility</mat-icon></button>
          <button mat-icon-button color="accent" (click)="downloadDoc(d)" matTooltip="Télécharger"><mat-icon>download</mat-icon></button>
          <button mat-icon-button color="warn" (click)="deleteDoc(d)" matTooltip="Supprimer"><mat-icon>delete</mat-icon></button>
          <button mat-icon-button color="primary" (click)="shareDoc(d)" matTooltip="Partager"><mat-icon>share</mat-icon></button>
        </div>
      </div>
    </mat-card>
    <div *ngIf="filteredDocs.length === 0" class="md-empty">
      <mat-icon>folder_off</mat-icon> Aucun document trouvé.
    </div>
  </div>
</div>
