<div class="rdv-container">
  <h2><mat-icon>event_available</mat-icon> Prendre un rendez-vous</h2>

  <mat-card class="rdv-card">
    <form (ngSubmit)="prendreRdv()" *ngIf="!rdvPris">
      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Spécialité</mat-label>
        <mat-select [(ngModel)]="specialite" name="specialite" required>
          <mat-option value="generaliste">Médecin généraliste</mat-option>
          <mat-option value="dermatologue">Dermatologue</mat-option>
          <mat-option value="cardiologue">Cardiologue</mat-option>
          <mat-option value="gynecologue">Gynécologue</mat-option>
        </mat-select>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Date</mat-label>
        <input matInput [matDatepicker]="picker" [(ngModel)]="date" name="date" required>
        <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
        <mat-datepicker #picker></mat-datepicker>
      </mat-form-field>

      <mat-form-field appearance="outline" class="full-width">
        <mat-label>Heure</mat-label>
        <input matInput placeholder="ex: 14:30" [(ngModel)]="heure" name="heure" required>
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit" class="btn-rdv">Valider le rendez-vous</button>
    </form>

    <div class="confirmation" *ngIf="rdvPris">
      <mat-icon>check_circle</mat-icon>
      <p>Votre rendez-vous est confirmé.</p>
      <p><strong>Spécialité :</strong> {{ specialite }}</p>
      <p><strong>Date :</strong> {{ date | date:'fullDate' }}</p>
      <p><strong>Heure :</strong> {{ heure }}</p>
    </div>
  </mat-card>
</div>
