<div class="chatbot-wrapper">
  <mat-card class="chat-card">
    <div class="chat-header">
      <mat-icon>support_agent</mat-icon>
      <span>Assistant IA Santé+</span>
    </div>
    <div class="chat-messages" id="chat-messages">
      <div *ngFor="let msg of messages" [ngClass]="msg.author">
        <mat-icon *ngIf="msg.author === 'bot'">smart_toy</mat-icon>
        <span class="msg-text">{{ msg.text }}</span>
        <span class="timestamp">{{ msg.timestamp | date:'shortTime' }}</span>
      </div>
      <div *ngIf="sending" class="bot typing">
        <mat-icon>smart_toy</mat-icon>
        <span class="msg-text">...</span>
      </div>
    </div>
    <form class="chat-input" (ngSubmit)="sendMessage()">
      <input [(ngModel)]="input" name="input" type="text" [disabled]="sending"
             [placeholder]="isFr() ? 'Posez votre question ici...' : 'Stel uw vraag hier...'" autocomplete="off" autofocus />
      <button mat-icon-button color="primary" type="submit" [disabled]="sending || !input.trim()">
        <mat-icon>send</mat-icon>
      </button>
    </form>
  </mat-card>
</div>
