.chatbot-wrapper {
  max-width: 510px;
  margin: 2.7rem auto 0 auto;
}
.chat-card {
  background: #f9fbfc;
  border-radius: 1.3rem;
  box-shadow: 0 6px 30px #00528818;
  padding: 0;
  display: flex;
  flex-direction: column;
  height: 78vh;
  min-height: 450px;
  .chat-header {
    display: flex;
    align-items: center;
    gap: 0.7rem;
    background: #005288;
    color: #fff;
    border-radius: 1.3rem 1.3rem 0 0;
    padding: 1.15rem 1.7rem;
    font-size: 1.25rem;
    font-weight: 700;
    letter-spacing: 1px;
    mat-icon { font-size: 2.1rem; }
  }
  .chat-messages {
    flex: 1 1 auto;
    overflow-y: auto;
    padding: 1.1rem 1.1rem 0 1.1rem;
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
    background: transparent;

    .user, .bot {
      display: flex;
      align-items: flex-end;
      gap: 0.6rem;
      .msg-text {
        max-width: 320px;
        padding: 0.82em 1em;
        border-radius: 1.25em;
        box-shadow: 0 2px 8px #0052881c;
        font-size: 1.04rem;
        line-height: 1.45;
        background: #e2f2fd;
        color: #005288;
      }
      .timestamp {
        font-size: 0.85rem;
        color: #aaa;
        margin-left: 0.35rem;
      }
    }
    .bot {
      flex-direction: row;
      .msg-text { background: #f9ecdc; color: #a35400; }
      mat-icon { color: #fbbf24; font-size: 1.5rem; }
    }
    .user {
      flex-direction: row-reverse;
      .msg-text { background: #d1f6ed; color: #146956; }
      mat-icon { color: #00bfae; font-size: 1.5rem; }
    }
    .typing .msg-text {
      color: #b0b0b0; font-style: italic;
      background: #fff;
    }
  }
  .chat-input {
    display: flex;
    align-items: center;
    padding: 1rem 1.4rem;
    border-top: 1px solid #e6ecf3;
    background: #f8fcff;
    input {
      flex: 1;
      border: none;
      outline: none;
      border-radius: 1em;
      padding: 0.75em 1em;
      font-size: 1.07rem;
      background: #fff;
      margin-right: 0.8rem;
      box-shadow: 0 2px 8px #00528809;
      transition: background 0.13s;
    }
    button {
      min-width: 44px;
      min-height: 44px;
    }
  }
  .chat-error {
    color: #b2000c;
    background: #fff2f2;
    border-radius: 0.7em;
    padding: 0.7em 1em;
    margin: 1.1em;
    text-align: center;
    font-size: 1.01rem;
  }
}
@media (max-width: 600px) {
  .chatbot-wrapper { max-width: 98vw; }
  .chat-card { height: 90vh; min-height: 330px; }
}
