<div class="accueil-container">
  <mat-card class="welcome-card">
    <h1>
      Bienvenue sur <span class="highlight">eBox Santé+</span>
    </h1>
    <p>Vos documents médicaux, vos rendez-vous, vos démarches, tout en un seul endroit.</p>
    <button mat-raised-button color="primary" routerLink="/mes-documents">
      Accéder à mes documents
    </button>
  </mat-card>

  <div class="features">
    <mat-card class="feature-card">
      <mat-icon>folder_open</mat-icon>
      <h2>Dossiers Médicaux</h2>
      <p>Consultez et gérez vos documents de santé en ligne.</p>
    </mat-card>
    <mat-card class="feature-card">
      <mat-icon>event_available</mat-icon>
      <h2>Prendre un RDV</h2>
      <p>Réservez facilement vos rendez-vous médicaux.</p>
    </mat-card>
    <mat-card class="feature-card">
      <mat-icon>local_hospital</mat-icon>
      <h2>Guide Santé</h2>
      <p>Infos fiables, recommandations officielles et bonnes pratiques.</p>
    </mat-card>
    <mat-card class="feature-card">
      <mat-icon>support_agent</mat-icon>
      <h2>Contact & Support</h2>
      <p>Une question ? Notre équipe est là pour vous aider.</p>
    </mat-card>
  </div>

  <mat-card class="info-box">
    <h3>Chat en direct</h3>
    <p>Besoin d'aide immédiate ? Discutez avec notre assistant 24h/24.</p>
<button mat-stroked-button color="accent" routerLink="/chatbot">Lancer le chat</button>
  </mat-card>
</div>
