.accueil-container {
  margin: 3rem auto 0 auto;
  max-width: 700px;
  background: #fff;
  padding: 2.5rem 2rem;
  border-radius: 18px;
  box-shadow: 0 6px 30px #00528814;

  .welcome-card {
    margin-bottom: 2rem;
    text-align: center;
    h1 {
      color: #005288;
      margin-bottom: 1.3rem;
      font-size: 2.5rem;
      .highlight { color: #F9A825; }
    }
    p { color: #555; font-size: 1.2rem; }
    button {
      margin-top: 1.2rem;
      font-weight: bold;
      font-size: 1.1rem;
    }
  }

  .features {
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    justify-content: center;
    margin-bottom: 2.3rem;

    .feature-card {
      flex: 1 1 180px;
      min-width: 170px;
      max-width: 230px;
      text-align: center;
      padding: 1.2rem 0.7rem;
      h2 {
        color: #1454a6;
        font-size: 1.15rem;
        margin: 1.1rem 0 0.4rem 0;
      }
      p {
        font-size: 0.96rem;
        color: #3f5060;
      }
      mat-icon {
        font-size: 2.3rem;
        color: #F9A825;
      }
    }
  }

  .info-box {
    margin: 0 auto;
    text-align: center;
    h3 { color: #1454a6; }
    p { font-size: 1.01rem; color: #5e6d88; }
    button { margin-top: 1rem; font-size: 1rem; }
  }
}

@media (max-width: 900px) {
  .accueil-container {
    max-width: 99vw;
    padding: 1.5rem 0.2rem;
    .features {
      flex-direction: column;
      gap: 1rem;
      .feature-card {
        max-width: 100%;
        margin-bottom: 0.5rem;
      }
    }
  }
}
