<section class="examens-page">
  <h1><mat-icon>assignment</mat-icon> Mes analyses & examens</h1>

  <div class="examens-liste">
    <mat-card *ngFor="let exam of examens" [ngClass]="exam.statut === 'Disponible' ? 'dispo' : 'attente'">
      <div class="exam-header">
        <mat-icon>{{ exam.icon }}</mat-icon>
        <div>
          <h2>{{ exam.nom }}</h2>
          <p class="date">Date : {{ exam.date }}</p>
        </div>
      </div>
      <p class="statut">
        <mat-icon>info</mat-icon>
        {{ exam.statut }}
      </p>
    </mat-card>
  </div>
</section>
