.examens-page {
  padding: 2rem;
  background: #f5faff;

  h1 {
    font-size: 1.8rem;
    color: #005288;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

    mat-icon {
      color: #00ADEF;
      font-size: 2.2rem;
    }
  }

  .examens-liste {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  mat-card {
    background: #fff;
    padding: 1.5rem;
    border-left: 5px solid #ccc;
    border-radius: 10px;
    box-shadow: 0 2px 8px rgba(0, 82, 136, 0.1);
    transition: transform 0.2s;

    &.dispo {
      border-left-color: #00ADEF;
    }

    &.attente {
      border-left-color: #F9A825;
    }

    .exam-header {
      display: flex;
      align-items: center;
      gap: 1rem;

      mat-icon {
        font-size: 2rem;
        color: #005288;
      }

      h2 {
        font-size: 1.3rem;
        margin: 0;
        color: #005288;
      }

      .date {
        font-size: 0.9rem;
        color: #666;
      }
    }

    .statut {
      margin-top: 1rem;
      color: #333;
      display: flex;
      align-items: center;
      gap: 0.4rem;

      mat-icon {
        font-size: 1.2rem;
        color: #00ADEF;
      }
    }

    &:hover {
      transform: translateY(-3px);
    }
  }
}
