.contact-page {
  padding: 2rem;
  background: #f5faff;

  h1 {
    color: #005288;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    margin-bottom: 1rem;

    mat-icon {
      color: #00ADEF;
      font-size: 2rem;
    }
  }

  .infos-contact {
    margin-bottom: 2rem;
    p {
      font-size: 1rem;
      color: #2E3A59;
      display: flex;
      align-items: center;
      gap: 0.5rem;
      margin: 0.4rem 0;

      mat-icon {
        color: #00ADEF;
      }
    }
  }

  .contact-form {
    max-width: 600px;
    margin: auto;
    padding: 2rem;
    background: #ffffff;
    border-left: 5px solid #00ADEF;
    box-shadow: 0 3px 15px rgba(0, 80, 140, 0.1);
    border-radius: 10px;

    h2 {
      color: #005288;
      margin-bottom: 1.5rem;
    }

    form {
      display: flex;
      flex-direction: column;
      gap: 1.2rem;

      button {
        align-self: flex-end;
        background: #f9a825;
        color: #fff;
        font-weight: bold;

        &:hover {
          background-color: #e68900;
        }
      }
    }
  }
}
