<section class="contact-page">
  <h1><mat-icon>support_agent</mat-icon> Contact & Support</h1>

  <div class="infos-contact">
<p><mat-icon>mail</mat-icon> support&#64;eboxsante.be</p>
    <p><mat-icon>call</mat-icon> +32 2 555 01 23</p>
    <p><mat-icon>location_on</mat-icon> Rue de la Santé 45, 1000 Bruxelles</p>
  </div>

  <mat-card class="contact-form">
    <h2>Envoyer un message</h2>
    <form (ngSubmit)="envoyer()">
      <mat-form-field appearance="outline">
        <mat-label>Nom</mat-label>
        <input matInput [(ngModel)]="contact.nom" name="nom" required />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Email</mat-label>
        <input matInput type="email" [(ngModel)]="contact.email" name="email" required />
      </mat-form-field>

      <mat-form-field appearance="outline">
        <mat-label>Message</mat-label>
        <textarea matInput rows="5" [(ngModel)]="contact.message" name="message" required></textarea>
      </mat-form-field>

      <button mat-raised-button color="primary" type="submit">
        Envoyer
      </button>
    </form>
  </mat-card>
</section>
