.partages-container {
  max-width: 900px;
  margin: 0 auto;
  padding: 2rem;

  h2 {
    font-size: 1.8rem;
    color: #3498DB;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2.2rem;
    }
  }

  .doc-card {
    background-color: white;
    border-left: 6px solid #3498DB;
    border-radius: 1rem;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    padding: 1.2rem 1.5rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1.5rem;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-3px);
    }

    .doc-icon {
      font-size: 2.2rem;
      color: #2ECC71;
    }

    .doc-info {
      h4 {
        margin: 0;
        font-size: 1.15rem;
        color: #3498DB;
        font-weight: 600;
      }

      .source {
        margin: 0.3rem 0;
        color: #555;
      }

      .date {
        color: #888;
        font-size: 0.85rem;
      }
    }
  }

  .empty-state {
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 2rem;
  }
}
