<div class="partages-container">
  <h2><mat-icon>folder_shared</mat-icon> Documents Partagés</h2>

  <div *ngFor="let doc of documents" class="doc-card">
    <mat-icon class="doc-icon">{{ doc.icon }}</mat-icon>
    <div class="doc-info">
      <h4>{{ doc.titre }}</h4>
      <p class="source">{{ doc.source }}</p>
      <small class="date">{{ doc.date }}</small>
    </div>
  </div>

  <p *ngIf="documents.length === 0" class="empty-state">
    Aucun document partagé pour le moment.
  </p>
</div>
