.guide-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;

  h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 2rem;
    color: #3498DB;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2.2rem;
    }
  }

  .guide-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    gap: 1.5rem;
  }

  .guide-card {
    padding: 1.5rem;
    border-radius: 1rem;
    background: white;
    border-left: 6px solid #3498DB;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 0.8rem;

    mat-icon {
      font-size: 2rem;
      color: #3498DB;
    }

    h3 {
      margin: 0;
      font-size: 1.2rem;
      color: #3498DB;
      font-weight: 600;
    }

    p {
      color: #555;
      font-size: 0.95rem;
    }

    &:hover {
      transform: translateY(-4px);
    }
  }
}
