.historique-container {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem;

  h2 {
    font-size: 1.8rem;
    color: #3498db;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2.1rem;
    }
  }

  .item-card {
    background-color: white;
    border-left: 6px solid #3498db;
    border-radius: 1rem;
    padding: 1rem 1.5rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    box-shadow: 0 2px 12px rgba(0, 0, 0, 0.05);
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-3px);
    }

    .item-icon {
      font-size: 2rem;
      color: #2ecc71;
    }

    .item-info {
      h4 {
        margin: 0;
        font-size: 1.2rem;
        color: #3498db;
        font-weight: 600;
      }

      p {
        margin: 0.2rem 0;
        color: #555;
      }

      small {
        color: #999;
        font-size: 0.85rem;
      }
    }
  }

  .empty-state {
    text-align: center;
    color: #888;
    font-style: italic;
    margin-top: 2rem;
  }
}
