<div class="egov-login-container">
  <div class="egov-login-card">
    <div class="egov-header">
      <img src="../../assets//csam.jpg" alt="CSAM" class="csam-logo" />
      <h1>S'identifier à l'administration en ligne</h1>
    </div>
    <p class="egov-desc">
      Choisissez votre clé numérique pour vous identifier.
    </p>

    <div class="egov-options">
      <div class="egov-section">
        <h3>Clé(s) numérique(s) avec <b>l'eID</b> ou <b>identité numérique</b></h3>
        <div class="egov-btn-row">
          <button mat-stroked-button color="primary" [disabled]="loading" (click)="login('eid')">
            <mat-icon>credit_card</mat-icon>
            Identification eID
          </button>
          <button class="itsme-option" [disabled]="loading" (click)="login('itsme')">
            <img src="../../assets//itsmelogo (1).png" class="itsme-small" alt="Itsme" />
            Identification via itsme
          </button>
        </div>
      </div>
      <div class="egov-section">
        <h3>Clé(s) numérique(s) avec <b>code de sécurité</b> et <b>nom d'utilisateur + mot de passe</b></h3>
        <div class="egov-btn-row">
          <button mat-stroked-button color="primary" [disabled]="loading" (click)="login('email')">
            <mat-icon>mail</mat-icon>
            Code sécurité par email
          </button>
          <button mat-stroked-button color="primary" [disabled]="loading" (click)="login('mobile')">
            <mat-icon>smartphone</mat-icon>
            Code sécurité mobile
          </button>
        </div>
      </div>
      <div class="egov-section">
        <h3>Authentification européenne</h3>
        <div class="egov-btn-row">
          <button mat-stroked-button color="primary" [disabled]="loading" (click)="login('europe')">
            <mat-icon>public</mat-icon>
            Identification européenne
          </button>
        </div>
      </div>
    </div>
    <div class="egov-hint">Simulation – aucune donnée réelle n'est transmise.</div>
  </div>
</div>
