.egov-login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(120deg, #e6f0fa 0%, #f2fbff 100%);
}
.egov-login-card {
  background: #fff;
  border-radius: 1.5rem;
  box-shadow: 0 4px 32px rgba(48,82,160,0.14);
  max-width: 570px;
  width: 100%;
  padding: 2.8rem 2rem;
}
.egov-header {
  display: flex;
  align-items: center;
  gap: 1.4rem;
  margin-bottom: 1.6rem;
  .csam-logo {
    width: 62px;
    height: 62px;
  }
  h1 {
    font-size: 1.35rem;
    font-weight: 700;
    color: #951b49;
    margin: 0;
  }
}
.egov-desc {
  color: #951b49;
  font-size: 1.17rem;
  font-weight: 600;
  margin-bottom: 1.8rem;
  text-align: left;
}
.egov-options {
  .egov-section {
    margin-bottom: 2rem;
    h3 {
      font-size: 1.08rem;
      color: #444;
      margin-bottom: 1.1rem;
      font-weight: 600;
    }
    .egov-btn-row {
      display: flex;
      gap: 1.1rem;
      flex-wrap: wrap;
      button, .itsme-option {
        flex: 1;
        min-width: 160px;
        margin-bottom: 0.3rem;
      }
      .itsme-option {
        display: flex;
        align-items: center;
        background: #ff8200;
        color: #fff;
        border: none;
        border-radius: 1rem;
        font-size: 1.08rem;
        font-weight: 600;
        padding: 0.6rem 1.1rem;
        gap: 0.6rem;
        cursor: pointer;
        transition: background 0.14s;
        .itsme-small {
          width: 32px;
          height: 32px;
          margin-right: 0.5rem;
        }
        &:hover, &:focus {
          background: #d36a00;
        }
        &:disabled {
          opacity: 0.7;
          cursor: wait;
        }
      }
    }
  }
}
.egov-hint {
  text-align: center;
  color: #aaa;
  margin-top: 1.6rem;
  font-size: 0.98rem;
}

@media (max-width: 700px) {
  .egov-login-card {
    padding: 1.2rem 0.4rem;
    max-width: 97vw;
    border-radius: 1rem;
  }
  .egov-btn-row { flex-direction: column; gap: 0.6rem; }
}
