<section class="notifications-page">
  <h1><mat-icon>notifications</mat-icon> Notifications médicales</h1>

  <div class="notif-list">
    <mat-card *ngFor="let notif of notifications" [ngClass]="notif.niveau">
      <div class="notif-header">
        <mat-icon>{{ notif.icon }}</mat-icon>
        <div>
          <h2>{{ notif.type }}</h2>
          <p class="date">{{ notif.date }}</p>
        </div>
      </div>
      <p class="message">{{ notif.message }}</p>
    </mat-card>
  </div>
</section>
