.notifications-page {
  padding: 2rem;
  background: #f5faff;

  h1 {
    font-size: 1.8rem;
    color: #005288;
    display: flex;
    align-items: center;
    gap: 0.5rem;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2.2rem;
      color: #00ADEF;
    }
  }

  .notif-list {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
  }

  mat-card {
    background: #fff;
    padding: 1.2rem 1.5rem;
    border-left: 6px solid #ccc;
    box-shadow: 0 2px 10px rgba(0, 80, 140, 0.1);
    border-radius: 10px;
    transition: transform 0.2s;

    &:hover {
      transform: translateY(-3px);
    }

    &.info {
      border-left-color: #00ADEF;
    }
    &.important {
      border-left-color: #F9A825;
    }
    &.critique {
      border-left-color: #D32F2F;
    }

    .notif-header {
      display: flex;
      align-items: center;
      gap: 1rem;
      margin-bottom: 0.5rem;

      mat-icon {
        font-size: 2rem;
        color: #005288;
      }

      h2 {
        margin: 0;
        font-size: 1.2rem;
        color: #005288;
      }

      .date {
        font-size: 0.85rem;
        color: #666;
      }
    }

    .message {
      margin: 0;
      font-size: 1rem;
      color: #333;
    }
  }
}
