.parametres-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 2rem;

  h2 {
    font-size: 1.9rem;
    color: #3498db;
    display: flex;
    align-items: center;
    gap: 0.6rem;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2.1rem;
    }
  }

  .form-box {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    background: white;
    padding: 2rem;
    border-radius: 1rem;
    box-shadow: 0 3px 14px rgba(0, 0, 0, 0.07);

    label {
      display: flex;
      flex-direction: column;
      gap: 0.4rem;
      font-weight: 500;
      color: #444;

      span {
        color: #3498db;
        font-weight: 600;
        font-size: 0.95rem;
      }

      input, select {
        padding: 0.7rem 1rem;
        border: 1px solid #ccc;
        border-radius: 0.5rem;
        font-size: 1rem;
        outline: none;

        &:focus {
          border-color: #3498db;
          box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
        }
      }
    }

    button {
      align-self: flex-end;
      padding: 0.7rem 2rem;
      background: #3498db;
      color: white;
      font-weight: 600;
      border-radius: 0.5rem;

      &:hover {
        background: #2980b9;
      }
    }
  }
}
