<div class="parametres-container">
  <h2><mat-icon>settings</mat-icon> Paramètres utilisateur</h2>

  <div class="form-box">
    <label>
      <span>Nom complet</span>
      <input type="text" [(ngModel)]="user.nom" />
    </label>

    <label>
      <span>Email</span>
      <input type="email" [(ngModel)]="user.email" />
    </label>

    <label>
      <span>Langue de l'interface</span>
      <select [(ngModel)]="user.langue">
        <option *ngFor="let lang of languesDisponibles" [value]="lang">
          {{ lang | uppercase }}
        </option>
      </select>
    </label>

    <button mat-flat-button color="primary" (click)="sauvegarder()">Sauvegarder</button>
  </div>
</div>
