<mat-card class="rdv-card">
  <h2>Prendre un rendez-vous médical</h2>

  <form (ngSubmit)="validerRdv()" class="rdv-form">
    <mat-form-field appearance="outline">
      <mat-label>Médecin</mat-label>
      <mat-select [(ngModel)]="rdv.medecin" name="medecin" required>
        <mat-option value="Dr. Dupont">Dr. Dupont</mat-option>
        <mat-option value="Dr. Ait Said">Dr. Ait Said</mat-option>
        <mat-option value="Dr. Lefèvre">Dr. Lefèvre</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Service</mat-label>
      <mat-select [(ngModel)]="rdv.service" name="service" required>
        <mat-option value="Généraliste">Généraliste</mat-option>
        <mat-option value="Cardiologie">Cardiologie</mat-option>
        <mat-option value="Ophtalmologie">Ophtalmologie</mat-option>
      </mat-select>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Date</mat-label>
      <input matInput [matDatepicker]="picker" [(ngModel)]="rdv.date" name="date" required>
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>

    <mat-form-field appearance="outline">
      <mat-label>Heure</mat-label>
      <input matInput placeholder="hh:mm" [(ngModel)]="rdv.heure" name="heure" required />
    </mat-form-field>

    <button mat-raised-button color="primary" type="submit">
      Confirmer le rendez-vous
    </button>
  </form>
</mat-card>
