.rdv-card {
  max-width: 600px;
  margin: 2rem auto;
  padding: 2rem;
  background: #ffffff;
  border-left: 6px solid #3498db;
  box-shadow: 0 0 16px #e0e0e0;

  h2 {
    color: #005288;
    margin-bottom: 1.5rem;
  }

  .rdv-form {
    display: flex;
    flex-direction: column;
    gap: 1.2rem;

    mat-form-field {
      width: 100%;
    }

    button {
      align-self: flex-end;
      background-color: #f9a825;
      color: #fff;
      font-weight: bold;

      &:hover {
        background-color: #e68900;
      }
    }
  }
}
