<div class="page-container">
  <h2>Profil</h2>

  <div class="profile-card">
    <div class="info">
      <mat-icon class="avatar">account_circle</mat-icon>
      <div>
        <h3>Dali</h3>
<p [innerText]="'dali@example.com'"></p>
      </div>
    </div>

    <div class="connection">
      <mat-icon>fingerprint</mat-icon>
      <span>Connecté via <strong>Itsme</strong></span>
    </div>

    <div class="last-connection">
      <mat-icon>event</mat-icon>
      <span>Dernière connexion : July 31, 2025 à 6:23:42 AM GMT+2</span>
    </div>
  </div>
</div>
