.page-container {
  width: 100%;
  max-width: 800px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.profile-card {
  width: 100%;
  background: white;
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  display: flex;
  flex-direction: column;
  gap: 1.5rem;

  .info {
    display: flex;
    align-items: center;
    gap: 1rem;

    .avatar {
      font-size: 64px;
      color: #1e88e5;
    }

    h3 {
      margin: 0;
      font-size: 1.5rem;
      font-weight: 600;
    }

    p {
      margin: 0;
      color: #555;
    }
  }

  .connection,
  .last-connection {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    color: #444;

    mat-icon {
      color: #1e88e5;
    }
  }
}
