<div class="chatbot-container">
  <mat-card class="chatbot-header">
    <h1>
      <mat-icon class="ai-bot">smart_toy</mat-icon>
      {{ 'CHAT_IA' | translate }} <span class="ai-tag">eBox Santé+</span>
    </h1>
    <p class="subtitle">
      {{ lang === 'fr'
        ? "Posez vos questions sur la santé, vos documents, vos RDV... L'assistant institutionnel vous répond en direct !"
        : "Stel hier uw vragen over gezondheid, documenten, afspraken... De digitale assistent antwoordt meteen!" }}
    </p>
    <div class="examples-row">
      <span class="example-label">{{ lang === 'fr' ? "Exemples" : "Voorbeelden" }}:</span>
      <button mat-stroked-button color="primary" (click)="quickMsg('Où trouver mes documents ?')">
        {{ lang === 'fr' ? "Voir mes documents" : "Mijn documenten bekijken" }}
      </button>
      <button mat-stroked-button color="primary" (click)="quickMsg('Prendre un rendez-vous')">
        {{ lang === 'fr' ? "Prendre RDV" : "Afspraak maken" }}
      </button>
      <button mat-stroked-button color="primary" (click)="quickMsg('Mes résultats d\'analyses')">
        {{ lang === 'fr' ? "Résultats d'analyses" : "Onderzoeksresultaten" }}
      </button>
    </div>
  </mat-card>

  <mat-card class="chat-panel">
    <div class="chat-messages" #messagesPanel>
      <div *ngFor="let msg of messages" [ngClass]="msg.type">
        <mat-icon *ngIf="msg.type === 'bot'">smart_toy</mat-icon>
        <mat-icon *ngIf="msg.type === 'user'">person</mat-icon>
        <span [innerHTML]="msg.text"></span>
      </div>
      <div *ngIf="loading" class="bot bot-typing">
        <mat-icon>smart_toy</mat-icon>
        <span>{{ lang === 'fr' ? "L'assistant écrit..." : "De assistent typt..." }}</span>
      </div>
    </div>
    <form class="chat-form" (ngSubmit)="sendMessage()" autocomplete="off">
      <input type="text"
             [(ngModel)]="input"
             name="message"
             [placeholder]="lang === 'fr'
               ? 'Votre question (ex : Où trouver mes documents ?)'
               : 'Uw vraag (bv. Waar vind ik mijn documenten?)'"
             [disabled]="loading" />
      <button mat-raised-button color="primary" type="submit" [disabled]="!input.trim() || loading">
        <mat-icon>send</mat-icon>
      </button>
    </form>
    <div class="chat-info-row">
      <span class="privacy-info">
        <mat-icon>policy</mat-icon>
        {{ lang === 'fr'
          ? "Conforme RGPD. Vos données restent confidentielles."
          : "GDPR-conform. Uw gegevens blijven vertrouwelijk." }}
      </span>
      <span class="hours-info">
        <mat-icon>schedule</mat-icon>
        {{ lang === 'fr'
          ? "Assistance IA 24h/24, 7j/7"
          : "AI-assistent 24/7 bereikbaar" }}
      </span>
    </div>
  </mat-card>
</div>
