<div class="main-layout">
  <app-sidebar></app-sidebar>
  <div class="main-content">
    <header class="main-header">

      <div class="center">
        <input type="text" [(ngModel)]="search" (keydown.enter)="onSearch()" placeholder="{{ lang === 'fr' ? 'Recherche (ex : ordonnance, analyse...)' : 'Zoeken (bv. voorschrift, analyse...)' }}" />
        <button mat-mini-fab color="primary" (click)="onSearch()"><mat-icon>search</mat-icon></button>
      </div>
      <div class="right">
        <app-language-switcher></app-language-switcher>
        <div class="user-profile">
          <mat-icon>account_circle</mat-icon>
          <span class="username">Jean Dupont</span>
        </div>
        <button class="logout-top" mat-icon-button (click)="logout()" title="Déconnexion">
          <mat-icon>logout</mat-icon>
        </button>
      </div>
    </header>
    <main>
      <router-outlet></router-outlet>
    </main>
    <footer class="footer-admin">
      &copy; {{ currentYear }} eBox Santé+ – Projet démonstration
    </footer>
  </div>
</div>
