{
  "DASHBOARD": "Tableau de bord",
  "MES_DOCUMENTS": "Mes Documents",
  "ANALYSES_EXAMENS": "Analyses & Examens",
  "PRENDRE_RDV": "Prendre RDV",
  "GUIDE_SANTE": "Guide Santé",
  "NOTIFICATIONS": "Notifications",
  "CHAT_IA": "Chat IA",
  "PROFIL": "Profil",
  "CONTACT": "Contact & Support",
  "PARAMETRES": "Paramètres",
  "HISTORIQUE": "Historique médical",

  "ACCUEIL_BIENVENUE": "Bienvenue sur",
  "ACCUEIL_SLOGAN": "Vos documents médicaux, vos rendez-vous, vos démarches, tout en un seul endroit.",
  "ACCUEIL_BOUTON_DOCS": "Accéder à mes documents",
  "ACCUEIL_FEATURE_DOSSIERS": "Dossiers Médicaux",
  "ACCUEIL_FEATURE_DOSSIERS_DESC": "Consultez et gérez vos documents de santé en ligne.",
  "ACCUEIL_FEATURE_RDV": "Prendre un RDV",
  "ACCUEIL_FEATURE_RDV_DESC": "Réservez facilement vos rendez-vous médicaux.",
  "ACCUEIL_FEATURE_GUIDE": "Guide Santé",
  "ACCUEIL_FEATURE_GUIDE_DESC": "Infos fiables, recommandations officielles et bonnes pratiques.",
  "ACCUEIL_FEATURE_SUPPORT": "Contact & Support",
  "ACCUEIL_FEATURE_SUPPORT_DESC": "Une question ? Notre équipe est là pour vous aider.",
  "ACCUEIL_CHAT_TITRE": "Chat en direct",
  "ACCUEIL_CHAT_DESC": "Besoin d'aide immédiate ? Discutez avec notre assistant 24h/24.",
  "ACCUEIL_CHAT_BOUTON": "Lancer le chat",

  "DASHBOARD_BIENVENUE": "Bienvenue sur votre espace eSanté",
  "DASHBOARD_SLOGAN": "Gérez vos documents et rendez-vous facilement.",
  "DASHBOARD_STAT_DOCS": "Documents",
  "DASHBOARD_STAT_DOCS_DESC": "Accédez à tous vos documents médicaux.",
  "DASHBOARD_STAT_ANALYSES": "Analyses",
  "DASHBOARD_STAT_ANALYSES_DESC": "Vos analyses et examens récents.",
  "DASHBOARD_STAT_NOTIFS": "Notifications",
  "DASHBOARD_STAT_NOTIFS_DESC": "Alertes & messages importants.",
  "DASHBOARD_STAT_RDV": "RDV à venir",
  "DASHBOARD_STAT_RDV_DESC": "Vos prochains rendez-vous.",

  "DOCS_TITRE": "Mes Documents",
  "DOCS_SLOGAN": "Tous vos documents médicaux au même endroit.",
  "DOCS_IMPORTER": "Importer un document",
  "DOCS_EXEMPLE_TITRE": "Document médical",
  "DOCS_EXEMPLE_DESC": "Document d’exemple - informations médicales.",
  "DOCS_BOUTON_VOIR": "Voir",
  "DOCS_BOUTON_PARTAGER": "Partager",

  "ANALYSES_TITRE": "Analyses & Examens",
  "ANALYSES_SLOGAN": "Consultez vos résultats d’analyses.",
  "ANALYSES_EXEMPLE_TITRE": "Analyse médicale",
  "ANALYSES_EXEMPLE_DESC": "Analyse d’exemple - informations de laboratoire.",
  "ANALYSES_BOUTON_VOIR": "Voir",
  "ANALYSES_BOUTON_TELECHARGER": "Télécharger",

  "RDV_TITRE": "Prendre un rendez-vous",
  "RDV_SLOGAN": "Réservez votre consultation en ligne.",
  "RDV_FORM_TYPE": "Type de rendez-vous",
  "RDV_FORM_TYPE_CONSULT": "Consultation",
  "RDV_FORM_TYPE_SUIVI": "Suivi",
  "RDV_FORM_TYPE_URG": "Urgence",
  "RDV_FORM_DATE": "Date",
  "RDV_FORM_HEURE": "Heure",
  "RDV_FORM_BTN": "Valider",

  "GUIDE_TITRE": "Guide Santé",
  "GUIDE_SLOGAN": "Retrouvez conseils, prévention et infos officielles.",
  "GUIDE_TITRE_SECTION_1": "Vaccinations",
  "GUIDE_DESC_SECTION_1": "Calendrier vaccinal et recommandations actuelles.",
  "GUIDE_TITRE_SECTION_2": "Prévention",
  "GUIDE_DESC_SECTION_2": "Conseils de prévention pour toute la famille.",
  "GUIDE_TITRE_SECTION_3": "Liens utiles",
  "GUIDE_DESC_SECTION_3": "Sites institutionnels et ressources de confiance.",

  "NOTIF_TITRE": "Notifications",
  "NOTIF_SLOGAN": "Restez informé de l’actualité médicale et de vos dossiers.",
  "NOTIF_EXEMPLE_TITRE_1": "Nouvelle analyse disponible",
  "NOTIF_EXEMPLE_DESC_1": "Votre dernière prise de sang a été ajoutée.",
  "NOTIF_EXEMPLE_TITRE_2": "Document partagé",
  "NOTIF_EXEMPLE_DESC_2": "Un professionnel a partagé un document avec vous.",
  "NOTIF_EXEMPLE_TITRE_3": "Rappel de rendez-vous",
  "NOTIF_EXEMPLE_DESC_3": "Vous avez un rendez-vous prochainement.",
  "NOTIF_EXEMPLE_DATE": "Aujourd’hui",

  "PROFIL_TITRE": "Mon profil",
  "PROFIL_SLOGAN": "Gérez vos informations personnelles.",
  "PROFIL_EDIT": "Modifier mon profil",

  "CONTACT_TITRE": "Contact & Support",
  "CONTACT_SLOGAN": "Besoin d’aide ? Contactez-nous !",
  "CONTACT_FORM_NOM": "Nom",
  "CONTACT_FORM_EMAIL": "Email",
  "CONTACT_FORM_MSG": "Votre message",
  "CONTACT_FORM_BTN": "Envoyer",
  "CONTACT_FORM_OK": "Votre demande a été envoyée avec succès !",

  "PARAM_TITRE": "Paramètres",
  "PARAM_SLOGAN": "Personnalisez votre expérience.",
  "PARAM_BTN_COMPTE": "Paramètres du compte",

  "HISTORIQUE_TITRE": "Historique médical",
  "HISTORIQUE_SLOGAN": "Vos antécédents et visites passées.",
  "HISTORIQUE_ITEM_1": "Consultation du 12/05/2024",
  "HISTORIQUE_ITEM_DESC_1": "Consultation chez le Dr Martin, généraliste.",
  "HISTORIQUE_ITEM_2": "Examen sanguin 02/03/2024",
  "HISTORIQUE_ITEM_DESC_2": "Analyse complète - Laboratoire Saint-Pierre.",
  "HISTORIQUE_ITEM_3": "Radiographie 17/01/2024",
  "HISTORIQUE_ITEM_DESC_3": "Radiographie du thorax - Clinique Delta.",

  "PARTAGES_TITRE": "Documents partagés",
  "PARTAGES_SLOGAN": "Retrouvez ici les documents que vous avez partagés ou reçus.",
  "PARTAGES_ITEM_1": "Document reçu",
  "PARTAGES_ITEM_DESC_1": "Vous avez reçu un document du Dr Dupuis.",
  "PARTAGES_ITEM_2": "Document partagé",
  "PARTAGES_ITEM_DESC_2": "Vous avez partagé un document avec le Dr Janssens.",

  "CHAT_TITRE": "Chat IA médical",
  "CHAT_SLOGAN": "Posez vos questions à l’assistant eSanté.",
  "CHAT_PLACEHOLDER": "Votre question…",

  "LOGIN_LABEL_USER": "Identifiant",
  "LOGIN_LABEL_PWD": "Mot de passe",
  "LOGIN_PLACEHOLDER_USER": "Votre identifiant",
  "LOGIN_PLACEHOLDER_PWD": "Votre mot de passe",
  "LOGIN_BTN_ITSME": "Se connecter avec itsme®",

  "EGOV_LOGIN_TITLE": "S'identifier à l'administration en ligne",
  "EGOV_LOGIN_DESC": "Choisissez votre clé numérique pour vous identifier.",
  "EGOV_METHODS_EID": "Clé(s) numérique(s) avec l'eID ou identité numérique",
  "EGOV_BTN_EID": "IDENTIFICATION\navec un lecteur de cartes eID",
  "EGOV_BTN_ITSME": "IDENTIFICATION\nvia itsme",
  "EGOV_CREATE_ITSME": "Créez votre compte itsme",
  "EGOV_METHODS_MAIL": "Clé(s) numérique(s) avec code de sécurité et nom d'utilisateur + mot de passe",
  "EGOV_BTN_MAIL": "IDENTIFICATION\navec un code de sécurité envoyé par e-mail",
  "EGOV_BTN_MOBILE": "IDENTIFICATION\navec un code de sécurité via une application mobile",
  "EGOV_METHODS_EU": "Authentification européenne",
  "EGOV_BTN_EU": "IDENTIFICATION\navec une identification électronique reconnue au plan européen",
  "EGOV_HELP": "Besoin d'aide ?",
  "CHAT_BIENVENUE": "👋 Bonjour ! Je suis l’assistant IA d’eBox Santé+. Posez-moi votre question !",
"CHAT_TYPING": "L'assistant rédige une réponse...",
  "LOGOUT": "Se déconnecter",

  "ACCUEIL_CITOYEN": "Citoyen",
  "ACCUEIL_PLACEHOLDER": "Inscrivez un mot-clé : ordonnance, covid, prise de sang...",
  "ACCUEIL_RECHERCHER": "Rechercher",
  "ACCUEIL_RACC_SHORT": "Raccourcis les plus utiles",
  "ACCUEIL": "Accueil",
"ACCEDER_DOCUMENTS": "Accéder à mes documents",
"MES_DOCUMENTS_DESC": "Consultez et gérez vos documents de santé en ligne.",
"PRENDRE_RDV_DESC": "Réservez facilement vos rendez-vous médicaux.",
"GUIDE_SANTE_DESC": "Infos fiables, recommandations et bonnes pratiques.",
"CONTACT_DESC": "Une question ? Notre équipe est là pour vous aider.",
"UPLOAD_DOC": "Ajouter un document",
"ANALYSES_DESC": "Tous vos résultats d’analyses et d’examens médicaux en un coup d’œil.",
"VOIR_RESULTAT": "Voir résultat",
"REALISE_LE": "Réalisé le",
"PROFIL_DESC": "Consultez et mettez à jour les informations de votre profil.",
"NOM": "Nom",
"EMAIL": "Email",
"ROLE": "Rôle",
"ENREGISTRER": "Enregistrer",
"ANNULER": "Annuler",
"EDITER": "Éditer",
"NOTIFICATIONS_DESC": "Retrouvez ici toutes les notifications importantes concernant votre santé.",
"GUIDE_DESC": "Questions fréquentes, conseils et sécurité : tout pour gérer votre santé en ligne.",
"CONTACT_SUPPORT": "Contact & Support",
"CONTACT_SUPPORT_DESC": "Une question, besoin d'aide ? Contactez-nous ou utilisez ce formulaire.",
"SUJET": "Sujet",
"MESSAGE": "Message",
"ENVOYER": "Envoyer",
"MESSAGE_ENVOYE": "Votre message a été envoyé. Nous revenons vers vous rapidement.",
"PARAMETRES_DESC": "Gérez vos préférences de notifications et d'affichage.",
"ACTIVER_NOTIFS": "Activer les notifications",
"MODE_SOMBRE": "Mode sombre",
"LANGUE": "Langue",
"HISTORIQUE_DESC": "Vos événements médicaux récents, vaccins, consultations, prescriptions…",

  "ANALYSES": "Analyse médicale",
  "CHATBOT": "Chatbot",
  "DECONNEXION": "Déconnexion",
  "FOOTER": "E-Administration Santé",

  "WELCOME_TITLE": "Votre espace santé bruxellois officiel",
  "WELCOME_TEXT": "Gérez vos documents médicaux, prenez rendez-vous et accédez à vos analyses, en toute sécurité.",
  "NO_DOCS": "Aucun document disponible pour l’instant.",
  "DOWNLOAD": "Télécharger",


  "RESULT_PENDING": "En attente du résultat",

  "RDV_DESC": "Réservez facilement un rendez-vous médical en ligne.",
  "RDV_TYPE": "Type de rendez-vous",
  "RDV_DATE": "Date",
  "RDV_HEURE": "Heure",
  "RDV_MOTIF": "Motif (optionnel)",
  "RDV_VALIDER": "Valider",
  "RDV_CONFIRM": "Votre rendez-vous est bien enregistré !",

  "NOTIF_DESC": "Restez informé de toutes les nouveautés, rappels et documents.",
  "NOTIF_EMPTY": "Aucune notification pour le moment.",

  "CONTACT_NOM": "Nom complet",
  "CONTACT_EMAIL": "Email",
  "CONTACT_MSG": "Votre message",
  "CONTACT_ENVOYER": "Envoyer",
  "CONTACT_CONFIRM": "Votre message a bien été envoyé !",

  "PROFIL_TITLE": "Profil utilisateur",
  "PROFIL_SUBTITLE": "Vos informations personnelles et votre statut.",
  "PROFIL_NOM": "Nom",
  "PROFIL_PRENOM": "Prénom",
  "PROFIL_EMAIL": "Email",
  "PROFIL_NAISSANCE": "Date de naissance",
  "PROFIL_NISS": "NISS",
  "PROFIL_ROLE": "Statut",
  "PROFIL_CITOYEN": "Citoyen",
  "PROFIL_PRO": "Professionnel",
  "PROFIL_MODIFIER": "Modifier",
  "PROFIL_DECONNEXION": "Déconnexion",

  "CONTACT_INTRO": "Besoin d'aide ? Contactez notre équipe Brubox.",
  "CONTACT_ADDRESS": "Rue de la Santé 42, 1000 Bruxelles",
  "CONTACT_FORM_TITLE": "Formulaire de contact",
  "CONTACT_FORM_NAME": "Votre nom",
  "CONTACT_FORM_SEND": "Envoyer",
  "LOGIN_BELGIAN_EADMIN": "Portail e-Administration belge",
  "LOGIN_TITLE": "Connexion sécurisée",
  "LOGIN_SUBTITLE": "Accédez à votre espace santé via l'identification sécurisée Itsme.",
  "LOGIN_HINT": "Vous serez redirigé(e) vers Itsme pour valider votre identité.",
  "LOGIN_LEGAL": "Votre connexion est strictement sécurisée et respecte la vie privée. Aucun accès à vos données personnelles sans votre consentement.",


    "SEARCH": "Recherche (ex : ordonnance, analyse...)",

  "LANG": {
    "FR": "Français",
    "NL": "Néerlandais"
  },
  "SIDEBAR": {
    "ACCUEIL": "Accueil",
    "DOCS": "Mes documents",
    "ANALYSES": "Analyses médicales",
    "RDV": "Prendre RDV",
    "NOTIFS": "Notifications",
    "CHATBOT": "Chatbot",
    "PROFIL": "Profil",
    "CONTACT": "Contact",
    "LOGOUT": "Déconnexion"
  },
    "TITLE": "Mon profil",
    "EDIT": "Modifier",
    "CANCEL": "Annuler",
    "SAVE": "Enregistrer",
    "AVATAR": "avatar",
    "MAIL": "E-mail",
    "INAMI": "Numéro INAMI",
    "GSANGUIN": "Groupe sanguin",
    "VACCIN": "Vaccination",
    "ALLERG": "Allergies",
    "MEDECIN": "Médecin traitant",
    "MUTUELLE": "Mutuelle",
    "PASSWORD": "Mot de passe",
    "2FA": "2FA activée",
    "THEME": "Thème",
    "DARK": "Sombre",
    "LIGHT": "Clair",
    "EXPORT": "Export RGPD",
    "DELETE": "Supprimer mon compte",
    "HIST": "Dernières connexions",
    "ACTIF": "Actif",
    "INACTIF": "Inactif",

  "RDV": {
    "TITLE": "Prendre rendez-vous médical",
    "SELECT": "Sélection",
    "MEDECIN": "Médecin",
    "LOADING_MEDECINS": "Chargement…",
    "MOTIF": "Motif du RDV",
    "SUIVANT": "Suivant",
    "DATEHEURE": "Date & heure",
    "DATE": "Date",
    "CRENEAU": "Créneau disponible",
    "LOADING_CRENEAUX": "Chargement…",
    "AUCUN_CRENEAU": "Aucun créneau ce jour",
    "PREC": "Précédent",
    "INFOS": "Infos complémentaires",
    "COMMENTAIRE": "Commentaires",
    "ATTACH": "Joindre un fichier (ex: ordonnance, lettre)",
    "ENVOYER": "Envoyer la demande",
    "SUCCESS": "Rendez-vous confirmé !",
    "RENV": "Prendre un autre RDV"
  },
  "DOCS": {
    "TITLE": "Mes documents",
    "UPLOAD": "Ajouter un document",
    "TYPE": "Type de document",
    "ALL": "Tous types",
    "ORDONNANCE": "Ordonnance",
    "RADIO": "Radio",
    "ANALYSE": "Analyse",
    "LETTRE": "Lettre",
    "AUCUN": "Aucun document disponible.",
    "ACTIONS": "Actions",
    "TELECHARGER": "Télécharger"
  },
  "NOTIFS": {
    "TITLE": "Notifications",
    "TOUTES": "Toutes",
    "INFOS": "Infos",
    "URGENCES": "Urgences",
    "RAPPELS": "Rappels",
    "PARTAGES": "Partages",
    "INTRO": "Contactez notre support en cas de problème ou question :",
    "EMAIL": "Email",
    "TEL": "Téléphone",
    "FORM": "Formulaire de contact",
    "NOM": "Nom complet",
    "MSG": "Message",
    "ENVOYER": "Envoyer",
    "SUCCESS": "Message envoyé ! Notre équipe vous répondra sous peu.",
    "SIDEBAR": {
  "ACCUEIL": "Accueil",
  "MES_DOCS": "Mes documents",
  "ANALYSES": "Analyses médicales",
  "PRENDRE_RDV": "Prendre RDV",
  "NOTIFICATIONS": "Notifications",
  "CHATBOT": "Chatbot",
  "PROFIL": "Profil",
  "CONTACT": "Contact",
  "DECONNEXION": "Déconnexion",
  "LAYOUT": {
  "SEARCH_PLACEHOLDER": "Recherche (ex : ordonnance, analyse...)",
  "LOGOUT": "Déconnexion",
  "DEMO_PROJECT": "Projet démonstration"

}

}

  }
}
















