{
  "DASHBOARD": "Dashboard",
  "MES_DOCUMENTS": "Mijn documenten",
  "ANALYSES_EXAMENS": "Analyses & Onderzoeken",
  "PRENDRE_RDV": "Afspraak maken",
  "GUIDE_SANTE": "Gezondheidswijzer",
  "NOTIFICATIONS": "Meldingen",
  "CHAT_IA": "AI-chat",
  "PROFIL": "Profiel",
  "CONTACT": "Contact & Support",
  "PARAMETRES": "Instellingen",
  "HISTORIQUE": "Medische geschiedenis",

  "ACCUEIL_BIENVENUE": "Welkom bij",
  "ACCUEIL_SLOGAN": "Uw medische documenten, afspraken en procedures op één plek.",
  "ACCUEIL_BOUTON_DOCS": "Mijn documenten bekijken",
  "ACCUEIL_FEATURE_DOSSIERS": "Medische dossiers",
  "ACCUEIL_FEATURE_DOSSIERS_DESC": "Bekijk en beheer uw gezondheidsdocumenten online.",
  "ACCUEIL_FEATURE_RDV": "Afspraak maken",
  "ACCUEIL_FEATURE_RDV_DESC": "Boek eenvoudig uw medische afspraken.",
  "ACCUEIL_FEATURE_GUIDE": "Gezondheidswijzer",
  "ACCUEIL_FEATURE_GUIDE_DESC": "Betrouwbare info, officiële aanbevelingen en tips.",
  "ACCUEIL_FEATURE_SUPPORT": "Contact & Support",
  "ACCUEIL_FEATURE_SUPPORT_DESC": "Een vraag? Ons team helpt u graag.",
  "ACCUEIL_CHAT_TITRE": "Live chat",
  "ACCUEIL_CHAT_DESC": "Direct hulp nodig? Chat 24/7 met onze assistent.",
  "ACCUEIL_CHAT_BOUTON": "Chat starten",

  "DASHBOARD_BIENVENUE": "Welkom op uw eGezondheid portaal",
  "DASHBOARD_SLOGAN": "Beheer eenvoudig uw documenten en afspraken.",
  "DASHBOARD_STAT_DOCS": "Documenten",
  "DASHBOARD_STAT_DOCS_DESC": "Toegang tot al uw medische documenten.",
  "DASHBOARD_STAT_ANALYSES": "Analyses",
  "DASHBOARD_STAT_ANALYSES_DESC": "Uw recente analyses en onderzoeken.",
  "DASHBOARD_STAT_NOTIFS": "Meldingen",
  "DASHBOARD_STAT_NOTIFS_DESC": "Belangrijke berichten en meldingen.",
  "DASHBOARD_STAT_RDV": "Komende afspraken",
  "DASHBOARD_STAT_RDV_DESC": "Uw volgende afspraken.",

  "DOCS_TITRE": "Mijn documenten",
  "DOCS_SLOGAN": "Al uw medische documenten op één plek.",
  "DOCS_IMPORTER": "Document uploaden",
  "DOCS_EXEMPLE_TITRE": "Medisch document",
  "DOCS_EXEMPLE_DESC": "Voorbeeldbestand - medische informatie.",
  "DOCS_BOUTON_VOIR": "Bekijken",
  "DOCS_BOUTON_PARTAGER": "Delen",

  "ANALYSES_TITRE": "Analyses & Onderzoeken",
  "ANALYSES_SLOGAN": "Bekijk uw analyseresultaten.",
  "ANALYSES_EXEMPLE_TITRE": "Medische analyse",
  "ANALYSES_EXEMPLE_DESC": "Voorbeeldanalyse - laboratoriumgegevens.",
  "ANALYSES_BOUTON_VOIR": "Bekijken",
  "ANALYSES_BOUTON_TELECHARGER": "Downloaden",

  "RDV_TITRE": "Afspraak maken",
  "RDV_SLOGAN": "Boek uw consult online.",
  "RDV_FORM_TYPE": "Type afspraak",
  "RDV_FORM_TYPE_CONSULT": "Consultatie",
  "RDV_FORM_TYPE_SUIVI": "Opvolging",
  "RDV_FORM_TYPE_URG": "Dringend",
  "RDV_FORM_DATE": "Datum",
  "RDV_FORM_HEURE": "Tijd",
  "RDV_FORM_BTN": "Bevestigen",

  "GUIDE_TITRE": "Gezondheidswijzer",
  "GUIDE_SLOGAN": "Tips, preventie en officiële info.",
  "GUIDE_TITRE_SECTION_1": "Vaccinaties",
  "GUIDE_DESC_SECTION_1": "Vaccinatieschema en actuele aanbevelingen.",
  "GUIDE_TITRE_SECTION_2": "Preventie",
  "GUIDE_DESC_SECTION_2": "Preventietips voor het hele gezin.",
  "GUIDE_TITRE_SECTION_3": "Nuttige links",
  "GUIDE_DESC_SECTION_3": "Officiële sites en betrouwbare bronnen.",

  "NOTIF_TITRE": "Meldingen",
  "NOTIF_SLOGAN": "Blijf op de hoogte van uw medische nieuws en dossiers.",
  "NOTIF_EXEMPLE_TITRE_1": "Nieuwe analyse beschikbaar",
  "NOTIF_EXEMPLE_DESC_1": "Uw laatste bloedtest is toegevoegd.",
  "NOTIF_EXEMPLE_TITRE_2": "Document gedeeld",
  "NOTIF_EXEMPLE_DESC_2": "Een arts heeft een document met u gedeeld.",
  "NOTIF_EXEMPLE_TITRE_3": "Afspraakherinnering",
  "NOTIF_EXEMPLE_DESC_3": "U heeft binnenkort een afspraak.",
  "NOTIF_EXEMPLE_DATE": "Vandaag",

  "PROFIL_TITRE": "Mijn profiel",
  "PROFIL_SLOGAN": "Beheer uw persoonlijke gegevens.",
  "PROFIL_EDIT": "Mijn profiel bewerken",

  "CONTACT_TITRE": "Contact & Support",
  "CONTACT_SLOGAN": "Hulp nodig? Contacteer ons!",
  "CONTACT_FORM_NOM": "Naam",
  "CONTACT_FORM_EMAIL": "E-mail",
  "CONTACT_FORM_MSG": "Uw bericht",
  "CONTACT_FORM_BTN": "Verzenden",
  "CONTACT_FORM_OK": "Uw aanvraag werd succesvol verzonden!",

  "PARAM_TITRE": "Instellingen",
  "PARAM_SLOGAN": "Personaliseer uw ervaring.",
  "PARAM_BTN_COMPTE": "Accountinstellingen",

  "HISTORIQUE_TITRE": "Medische geschiedenis",
  "HISTORIQUE_SLOGAN": "Uw voorgeschiedenis en eerdere consulten.",
  "HISTORIQUE_ITEM_1": "Consult op 12/05/2024",
  "HISTORIQUE_ITEM_DESC_1": "Consult bij Dr. Martin, huisarts.",
  "HISTORIQUE_ITEM_2": "Bloedonderzoek 02/03/2024",
  "HISTORIQUE_ITEM_DESC_2": "Volledig onderzoek - Laboratorium Sint-Pieter.",
  "HISTORIQUE_ITEM_3": "Röntgenfoto 17/01/2024",
  "HISTORIQUE_ITEM_DESC_3": "Borstkasfoto - Delta Kliniek.",

  "PARTAGES_TITRE": "Gedeelde documenten",
  "PARTAGES_SLOGAN": "Hier vindt u de documenten die u gedeeld of ontvangen heeft.",
  "PARTAGES_ITEM_1": "Ontvangen document",
  "PARTAGES_ITEM_DESC_1": "U heeft een document ontvangen van Dr. Dupuis.",
  "PARTAGES_ITEM_2": "Gedeeld document",
  "PARTAGES_ITEM_DESC_2": "U heeft een document gedeeld met Dr. Janssens.",

  "CHAT_TITRE": "AI-medische chat",
  "CHAT_SLOGAN": "Stel uw vragen aan de eGezondheid-assistent.",
  "CHAT_PLACEHOLDER": "Uw vraag…",

  "LOGIN_LABEL_USER": "Gebruikersnaam",
  "LOGIN_LABEL_PWD": "Wachtwoord",
  "LOGIN_PLACEHOLDER_USER": "Uw gebruikersnaam",
  "LOGIN_PLACEHOLDER_PWD": "Uw wachtwoord",
  "LOGIN_BTN_ITSME": "Aanmelden met itsme®",

  "EGOV_LOGIN_TITLE": "Aanmelden bij de online administratie",
  "EGOV_LOGIN_DESC": "Kies uw digitale sleutel om u te identificeren.",
  "EGOV_METHODS_EID": "Digitale sleutel(s) met eID of digitale identiteit",
  "EGOV_BTN_EID": "IDENTIFICATIE\nmet een eID-kaartlezer",
  "EGOV_BTN_ITSME": "IDENTIFICATIE\nvia itsme",
  "EGOV_CREATE_ITSME": "Maak uw itsme-account aan",
  "EGOV_METHODS_MAIL": "Digitale sleutel(s) met beveiligingscode en gebruikersnaam + wachtwoord",
  "EGOV_BTN_MAIL": "IDENTIFICATIE\nmet een beveiligingscode via e-mail",
  "EGOV_BTN_MOBILE": "IDENTIFICATIE\nmet een beveiligingscode via een mobiele app",
  "EGOV_METHODS_EU": "Europese authenticatie",
  "EGOV_BTN_EU": "IDENTIFICATIE\nmet een Europese elektronische identificatie",
  "EGOV_HELP": "Hulp nodig?",
  "CHAT_BIENVENUE": "👋 Hallo! Ik ben de eBox Santé+ assistent. Stel gerust uw vraag!",
"CHAT_TYPING": "De assistent schrijft een antwoord...",
  "LOGOUT": "Afmelden",

  "ACCUEIL_CITOYEN": "Burger",
  "ACCUEIL_PLACEHOLDER": "Vul een trefwoord in: voorschrift, covid, bloedafname...",
  "ACCUEIL_RECHERCHER": "Zoeken",
  "ACCUEIL_RACC_SHORT": "Meest gebruikte snelkoppelingen",
  "ACCUEIL": "Startpagina",
"ACCEDER_DOCUMENTS": "Ga naar mijn documenten",
"MES_DOCUMENTS_DESC": "Bekijk en beheer uw gezondheidsdocumenten online.",
"PRENDRE_RDV_DESC": "Maak eenvoudig uw medische afspraken.",
"GUIDE_SANTE_DESC": "Betrouwbare info, officiële aanbevelingen en goede praktijken.",
"CONTACT_DESC": "Een vraag? Ons team staat klaar om u te helpen.",
"UPLOAD_DOC": "Document toevoegen",
"ANALYSES_DESC": "Al uw analyse- en onderzoeksresultaten in één oogopslag.",
"VOIR_RESULTAT": "Bekijk resultaat",
"REALISE_LE": "Uitgevoerd op",
"PROFIL_DESC": "Bekijk en wijzig uw profielinformatie.",
"NOM": "Naam",
"EMAIL": "E-mail",
"ROLE": "Rol",
"ENREGISTRER": "Opslaan",
"ANNULER": "Annuleren",
"EDITER": "Bewerken",
"NOTIFICATIONS_DESC": "Hier vindt u alle belangrijke meldingen over uw gezondheid.",
"GUIDE_DESC": "Veelgestelde vragen, tips en veiligheid: alles voor uw online gezondheid.",
"CONTACT_SUPPORT": "Contact & Support",
"CONTACT_SUPPORT_DESC": "Une question, besoin d'aide ? Contactez-nous ou utilisez ce formulaire.",
"SUJET": "Sujet",
"MESSAGE": "Message",
"ENVOYER": "Envoyer",
"MESSAGE_ENVOYE": "Votre message a été envoyé. Nous revenons vers vous rapidement.",
"PARAMETRES_DESC": "Beheer uw meldings- en weergavevoorkeuren.",
"ACTIVER_NOTIFS": "Meldingen inschakelen",
"MODE_SOMBRE": "Donkere modus",
"LANGUE": "Taal",
"HISTORIQUE_DESC": "Uw recente medische gebeurtenissen, vaccins, consulten, voorschriften…",



  "ANALYSES": "Medische analyse",
  "CHATBOT": "Chatbot",

  "DECONNEXION": "Afmelden",
  "FOOTER": "E-Administratie Gezondheid",

  "": "Home",

  "WELCOME_TITLE": "Uw officiële Brusselse gezondheidsruimte",
  "WELCOME_TEXT": "Beheer uw medische documenten, maak afspraken en bekijk uw analyses veilig.",
  "NO_DOCS": "Geen documenten beschikbaar.",

  "RESULT_PENDING": "Resultaat in afwachting",
  "DOWNLOAD": "Downloaden",

  "RDV_DESC": "Boek eenvoudig online een medische afspraak.",
  "RDV_TYPE": "Type afspraak",
  "RDV_DATE": "Datum",
  "RDV_HEURE": "Uur",
  "RDV_MOTIF": "Reden (optioneel)",
  "RDV_VALIDER": "Bevestigen",
  "RDV_CONFIRM": "Uw afspraak is geregistreerd!",
  "NOTIF_DESC": "Blijf op de hoogte van alle nieuwtjes, herinneringen en documenten.",
  "NOTIF_EMPTY": "Momenteel geen meldingen.",

  "CONTACT_NOM": "Volledige naam",
  "CONTACT_EMAIL": "E-mail",
  "CONTACT_MSG": "Uw bericht",
  "CONTACT_ENVOYER": "Verzenden",
  "CONTACT_CONFIRM": "Uw bericht is goed verzonden!",

  "PROFIL_TITLE": "Gebruikersprofiel",
  "PROFIL_SUBTITLE": "Uw persoonlijke gegevens en status.",
  "PROFIL_NOM": "Naam",
  "PROFIL_PRENOM": "Voornaam",
  "PROFIL_EMAIL": "E-mail",
  "PROFIL_NAISSANCE": "Geboortedatum",
  "PROFIL_NISS": "Rijksregisternummer",
  "PROFIL_ROLE": "Status",
  "PROFIL_CITOYEN": "Burger",
  "PROFIL_PRO": "Professional",
  "PROFIL_MODIFIER": "Bewerken",
  "PROFIL_DECONNEXION": "Afmelden",

  "CONTACT_INTRO": "Hulp nodig? Neem contact op met het Brubox-team.",
  "CONTACT_ADDRESS": "Gezondheidsstraat 42, 1000 Brussel",
  "CONTACT_FORM_TITLE": "Contactformulier",
  "CONTACT_FORM_NAME": "Uw naam",
  "CONTACT_FORM_SEND": "Verzenden",

  "LOGIN_BELGIAN_EADMIN": "Belgisch e-Administratieportaal",
  "LOGIN_TITLE": "Veilige verbinding",
  "LOGIN_SUBTITLE": "Toegang tot uw gezondheid via beveiligde Itsme-identificatie.",
  "LOGIN_HINT": "U wordt doorgestuurd naar Itsme om uw identiteit te bevestigen.",
  "LOGIN_LEGAL": "Uw verbinding is strikt beveiligd en respecteert uw privacy. Geen toegang tot uw persoonlijke gegevens zonder uw toestemming.",

  "LAYOUT": {
    "SEARCH": "Zoeken (bv. voorschrift, analyse...)",
    "LOGOUT": "Afmelden",
    "FOOTER": "eBox Santé+ – Demo project"
  },
  "LANG": {
    "FR": "Frans",
    "NL": "Nederlands"
  },
  "SIDEBAR": {
    "ACCUEIL": "Startpagina",
    "DOCS": "Mijn documenten",
    "ANALYSES": "Medische analyses",
    "RDV": "Afspraak maken",
    "NOTIFS": "Meldingen",
    "CHATBOT": "Chatbot",
    "PROFIL": "Profiel",
    "CONTACT": "Contact",
    "LOGOUT": "Afmelden",
    "TITLE": "Mijn profiel",
    "EDIT": "Bewerken",
    "CANCEL": "Annuleren",
    "SAVE": "Opslaan",
    "AVATAR": "avatar",
    "MAIL": "E-mail",
    "ROLE": "Rol",
    "INAMI": "INAMI-nummer",
    "GSANGUIN": "Bloedgroep",
    "VACCIN": "Vaccinatie",
    "ALLERG": "Allergieën",
    "MEDECIN": "Huisarts",
    "MUTUELLE": "Ziekenfonds",
    "DOWNLOAD": "Attest downloaden",
    "PASSWORD": "Wachtwoord",
    "2FA": "2FA ingeschakeld",
    "THEME": "Thema",
    "DARK": "Donker",
    "LIGHT": "Licht",
    "EXPORT": "RGPD-export",
    "DELETE": "Account verwijderen",
    "HIST": "Laatste logins",
    "ACTIF": "Actief",
    "INACTIF": "Inactief"
  },
  "RDV": {
    "TITLE": "Maak een medische afspraak",
    "SELECT": "Selectie",
    "MEDECIN": "Arts",
    "LOADING_MEDECINS": "Bezig met laden…",
    "MOTIF": "Reden voor afspraak",
    "SUIVANT": "Volgende",
    "DATEHEURE": "Datum & tijd",
    "DATE": "Datum",
    "CRENEAU": "Beschikbaar tijdslot",
    "LOADING_CRENEAUX": "Bezig met laden…",
    "AUCUN_CRENEAU": "Geen tijdslot beschikbaar",
    "PREC": "Vorige",
    "INFOS": "Aanvullende info",
    "COMMENTAIRE": "Opmerkingen",
    "ATTACH": "Bestand toevoegen (bv. voorschrift, brief)",
    "ENVOYER": "Verzenden",
    "SUCCESS": "Afspraak bevestigd!",
    "RENV": "Nog een afspraak maken"
  },
  "DOCS": {
    "TITLE": "Mijn documenten",
    "UPLOAD": "Document toevoegen",
    "TYPE": "Documenttype",
    "ALL": "Alle types",
    "ORDONNANCE": "Voorschrift",
    "RADIO": "Röntgenfoto",
    "ANALYSE": "Analyse",
    "LETTRE": "Brief",
    "AUCUN": "Geen documenten beschikbaar.",
    "ACTIONS": "Acties",
    "TELECHARGER": "Downloaden"
  },
  "NOTIFS": {
    "TOUTES": "Alle",
    "INFOS": "Informatie",
    "URGENCES": "Dringend",
    "RAPPELS": "Herinneringen",
    "PARTAGES": "Gedeeld",
    "TITLE": "Contact & Support",
    "INTRO": "Neem contact op met onze support bij vragen of problemen :",
    "EMAIL": "E-mail",
    "TEL": "Telefoon",
    "FORM": "Contactformulier",
    "NOM": "Volledige naam",
    "MSG": "Bericht",
    "ENVOYER": "Verzenden",
    "SUCCESS": "Bericht verzonden! Ons team neemt binnenkort contact met u op."
  }
}



































