.sidebar {
  background: #f4f8fc;
  width: 235px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 2px 0 8px #00295b13;
  padding-top: 0;

  .sidebar-logo {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 0 0px 0;
    margin-top: 8px;
    background: transparent;
    min-height: 100px;
    width: 100%;
    img {
      width: 330px;
      height: auto;

      object-fit: contain;
      display: block;
      filter: drop-shadow(0 1px 8px #009fdc23);
    }
  }

  .sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 6px;
    margin-top: 0;
    width: 100%;
    a, .logout {
      display: flex;
      align-items: center;
      padding: 13px 18px;
      font-size: 1.12rem;
      color: #185487;
      text-decoration: none;
      border-radius: 13px 0 0 13px;
      font-weight: 500;
      gap: 17px;
      transition: background 0.13s, color 0.14s;
      .icon {
        font-size: 1.3rem;
      }
      &:hover, &.active {
        background: #e1effc;
        color: #1577bd;
      }
    }
    .logout {
      color: #e75151;
      font-weight: 600;
      margin-top: 16px;
      &:hover {
        background: #ffefef;
        color: #b90e2d;
      }
    }
  }
}

@media (max-width: 850px) {
  .sidebar {
    width: 100vw;
    min-height: 62px;
    flex-direction: row;
    align-items: flex-start;
    .sidebar-logo {
      min-height: unset;
      padding: 12px 8px 12px 8px;
      img { width: 54px; }
    }
    .sidebar-nav {
      flex-direction: row;
      gap: 0;
      margin-top: 0;
      a, .logout {
        padding: 10px 10px;
        font-size: 0.98rem;
        border-radius: 8px;
        gap: 10px;
        .icon { font-size: 1.13rem; }
      }
    }
  }
}
