:host, .chatbot-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--cb-bg, #f4f7fa);
  border-radius: 1.4rem;
  box-shadow: 0 2px 18px 0 rgba(30,60,90,0.13);
  max-width: 650px;   // *** Largeur raisonnable sur desktop ***
  min-width: 260px;
  width: 100%;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 1.06rem;
  transition: background 0.25s;
  margin: 2.3rem auto 2.3rem auto; // *** Centrage vertical ***
}

:host .dark, .chatbot-root.dark {
  --cb-bg: #121d2b;
  --cb-header: #1a3350;
  --cb-bubble-user: #3d7eff;
  --cb-bubble-bot: #e6ecf8;
  --cb-bubble-bot-txt: #0d213a;
  --cb-txt: #fff;
  --cb-input-bg: #172a43;
  --cb-border: #253b58;
  color: var(--cb-txt);
}

.chatbot-header {
  background: var(--cb-header, #1976d2);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.1rem 2rem;
  font-size: 1.19rem;
  font-weight: 700;
  border-bottom: 1px solid #dee7fa;
  .main-icon { font-size: 2rem; margin-right: 0.5rem;}
  button {
    color: #fff !important;
    opacity: 0.8;
    &:hover { opacity: 1; }
  }
}

.chatbot-chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 1.5rem 1.8rem 0.8rem 1.8rem;
  background: var(--cb-bg, #f4f7fa);
  scroll-behavior: smooth;
  min-height: 230px;
}

.msg-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.12rem;
  gap: 1rem;
  &.user {
    flex-direction: row-reverse;
    .msg-bubble { background: var(--cb-bubble-user, #3d7eff); color: #fff; }
    .avatar { background: #1976d2; }
  }
  &.bot {
    .msg-bubble { background: var(--cb-bubble-bot, #e6ecf8); color: var(--cb-bubble-bot-txt, #0d213a); }
    .avatar { background: #e6ecf8; color: #1976d2; }
  }
}
.avatar {
  width: 38px;
  height: 38px;
  border-radius: 100%;
  background: #dee7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.45rem;
  box-shadow: 0 2px 7px 0 rgba(60,90,120,0.10);
}
.msg-bubble {
  max-width: 78vw;
  min-width: 42px;
  padding: 1.01rem 1.25rem;
  border-radius: 1.18rem;
  font-size: 1.04rem;
  position: relative;
  word-break: break-word;
  box-shadow: 0 1px 4px 0 rgba(30,40,60,0.06);
  line-height: 1.6;
  .msg-content {
    white-space: pre-line;
    a { color: #3d7eff; text-decoration: underline; }
    h4 { margin: 0 0 0.55em 0; font-size: 1.08em; color: #0d213a; }
    ul, ol { margin: 0 0 0.3em 1em; }
    li { margin-bottom: 0.14em; }
  }
}
.msg-meta {
  font-size: 0.92rem;
  color: #7fa6e3;
  margin-top: 0.18rem;
  text-align: right;
}
.loader-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 0.7rem;
  gap: 0.6rem;
}
.bot-loader {
  min-width: 47px;
  padding: 0.97rem 1.18rem;
  border-radius: 1.12rem;
  background: var(--cb-bubble-bot, #e6ecf8);
  color: var(--cb-bubble-bot-txt, #0d213a);
  display: flex;
  align-items: center;
  .loader {
    width: 23px;
    height: 9px;
    border-radius: 7px;
    display: inline-block;
    background: linear-gradient(90deg, #b7c9ea 0%, #86b7fe 100%);
    animation: cb-loading 1.2s infinite alternate;
  }
}
@keyframes cb-loading {
  0% { opacity: .3; }
  100% { opacity: 1; }
}

.chatbot-input-row {
  display: flex;
  gap: 1.1rem;
  padding: 1.08rem 2rem 1.05rem 2rem;
  border-top: 1px solid var(--cb-border, #dee7fa);
  background: var(--cb-bg, #f4f7fa);
  input {
    flex: 1;
    border: none;
    border-radius: 1.08rem;
    font-size: 1.07rem;
    padding: 0.7rem 1.2rem;
    outline: none;
    background: var(--cb-input-bg, #fff);
    box-shadow: 0 2px 8px 0 rgba(40,90,170,0.06);
    transition: background .2s;
    &:disabled { opacity: .5; }
  }
  button {
    border-radius: 100%;
    min-width: 38px;
    min-height: 38px;
    font-size: 1.1rem;
  }
}

.chatbot-error {
  color: #d32f2f;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.8rem 2rem 0.5rem 2rem;
  font-size: 1.06rem;
  font-weight: 500;
}

/* -------- Responsive -------- */
@media (max-width: 900px) {
  .chatbot-root, :host {
    max-width: 99vw;
    min-width: 0;
    border-radius: 0.8rem;
    font-size: 99%;
    margin: 1.5rem auto;
  }
  .chatbot-chat-container { min-height: 150px; padding-left: 0.5rem; padding-right: 0.5rem;}
  .chatbot-header, .chatbot-input-row { padding-left: 0.5rem; padding-right: 0.5rem; }
}

@media (max-width: 600px) {
  .chatbot-root, :host {
    max-width: 100vw;
    border-radius: 0.3rem;
    font-size: 92%;
    margin: 0.3rem 0.1rem 1.1rem 0.1rem;
  }
  .chatbot-header, .chatbot-input-row { padding-left: 0.14rem; padding-right: 0.14rem; }
  .chatbot-chat-container { padding-left: 0.1rem; padding-right: 0.1rem;}
  .msg-bubble { padding: 0.8rem 0.6rem; font-size: 0.97rem; }
}
