<div class="guide-container">
  <mat-card class="guide-header">
    <h1>
      <span class="material-icons">local_hospital</span>
      {{ 'GUIDE_SANTE' | translate }}
    </h1>
    <p>{{ 'GUIDE_DESC' | translate }}</p>
  </mat-card>
  <div class="guide-list">
    <mat-card class="guide-card" *ngFor="let g of guides">
      <mat-icon>{{ g.icon }}</mat-icon>
      <div class="guide-txt">
        <div class="guide-title">{{ lang === 'fr' ? g.titreFr : g.titreNl }}</div>
        <div class="guide-desc">{{ lang === 'fr' ? g.descFr : g.descNl }}</div>
      </div>
    </mat-card>
  </div>
</div>
