<div class="auth-csam-page">
  <div class="csam-header">
    <img src="../../assets/csam.jpg" alt="CSAM" class="csam-logo" />
    <div class="csam-title">
      <span class="sub">S’identifier à l’administration en ligne</span>
    </div>
  </div>
  <h2 class="main-title">Choisissez votre clé numérique pour vous identifier.</h2>

  <div class="csam-methods">
    <div class="csam-methods-row">
      <button class="csam-card" (click)="authEid()">
        <img src="../../assets/eid.png" alt="eID" />
        <div>
          <div class="card-title">IDENTIFICATION</div>
          <div class="card-desc">avec un lecteur de cartes eID</div>
        </div>
      </button>
      <button class="csam-card" (click)="authItsme()">
        <img src="../../assets/itsmelogo (1).png" alt="Itsme" />
        <div>
          <div class="card-title">IDENTIFICATION</div>
          <div class="card-desc">via itsme</div>
          <a class="csam-link" href="https://www.itsme.be/fr/" target="_blank">Créez votre compte itsme</a>
        </div>
      </button>
    </div>
    <div class="csam-methods-row">
      <button class="csam-card" (click)="authEmail()">
        <img src="../../assets/561127.png" alt="Email" />
        <div>
          <div class="card-title">IDENTIFICATION</div>
          <div class="card-desc">avec un code de sécurité envoyé par e-mail</div>
        </div>
      </button>
      <button class="csam-card" (click)="authMobile()">
        <img src="../../assets/app.png" alt="Mobile" />
        <div>
          <div class="card-title">IDENTIFICATION</div>
          <div class="card-desc">avec un code via une application mobile</div>
        </div>
      </button>
    </div>
    <div class="csam-methods-row">
      <button class="csam-card" (click)="authEuropean()">
        <img src="../../assets/Flag_of_Europe.svg" alt="Europe" />
        <div>
          <div class="card-title">IDENTIFICATION</div>
          <div class="card-desc">avec une identification européenne</div>
        </div>
      </button>
    </div>
  </div>

  <div class="csam-help-row">
    <a href="#" class="csam-help-link">Besoin d’aide ?</a>
  </div>
</div>
