<div class="login-bg"></div>
<div class="login-container">
  <mat-card class="login-card">
    <div class="gov-header">
      <img src="assets/Flag_of_Europe.svg" alt="Europe" class="flag" />
      <span class="gov-label">{{ 'LOGIN_BELGIAN_EADMIN' | translate }}</span>
    </div>
    <div class="brubox-brand">
      <img src="assets/Black and Blue Simple Medical Health Logo.png" class="logo" alt="BRUBOX" />
      <span>BRUBOX</span>
    </div>
    <h1>{{ 'LOGIN_TITLE' | translate }}</h1>
    <p class="login-desc">{{ 'LOGIN_SUBTITLE' | translate }}</p>

    <button mat-raised-button color="primary"
            class="itsme-btn"
            (click)="loginItsme()" [disabled]="loading">
      <img src="assets/itsmelogo.png" alt="itsme" />
      <span>itsme<sup>®</sup></span>
      <mat-icon *ngIf="!loading">chevron_right</mat-icon>
      <mat-icon *ngIf="loading" class="spin">autorenew</mat-icon>
    </button>

    <div class="login-hint">
      <mat-icon color="primary">info</mat-icon>
      <span>{{ 'LOGIN_HINT' | translate }}</span>
    </div>
    <div class="login-sep"></div>
    <div class="login-legal">
      <span>{{ 'LOGIN_LEGAL' | translate }}</span>
    </div>
  </mat-card>
</div>
