<div class="accueil-wrapper">
  <section class="hero">
    <div class="hero-left">
      <h1>
        <span class="hero-main">
          {{ lang === 'fr' ? 'Bienvenue sur eBox Santé+' : 'Welkom bij eBox Gezondheid+' }}
        </span>
        <span class="hero-sub">
          {{ lang === 'fr'
            ? 'Portail officiel de l’administration santé pour citoyens et professionnels en Belgique'
            : 'Officieel portaal voor gezondheidsadministratie voor burgers en professionals in België'
          }}
        </span>
      </h1>
      <div class="hero-actions">
        <a routerLink="/mes-documents" class="main-action">
          <mat-icon>folder</mat-icon>
          {{ lang === 'fr' ? 'Accéder à mes documents' : 'Toegang tot mijn documenten' }}
        </a>
        <a routerLink="/prendre-rdv" class="secondary-action">
          <mat-icon>event_available</mat-icon>
          {{ lang === 'fr' ? 'Prendre rendez-vous' : 'Afspraak maken' }}
        </a>
      </div>
    </div>
    <div class="hero-img">
      <img src="../../assets/televigilance.png" alt="Santé illustration" />
    </div>
  </section>

  <section class="features">
    <h2>
      {{ lang === 'fr' ? 'Services rapides' : 'Snelle toegang' }}
    </h2>
    <div class="features-list">
      <a routerLink="/mes-documents" class="feature-card">
        <mat-icon>folder_open</mat-icon>
        <span>{{ lang === 'fr' ? 'Mes documents' : 'Mijn documenten' }}</span>
      </a>
      <a routerLink="/analyses-examens" class="feature-card">
        <mat-icon>science</mat-icon>
        <span>{{ lang === 'fr' ? 'Analyses médicales' : 'Medische analyses' }}</span>
      </a>
      <a routerLink="/notifications" class="feature-card">
        <mat-icon>notifications_active</mat-icon>
        <span>{{ lang === 'fr' ? 'Notifications' : 'Meldingen' }}</span>
      </a>
      <a routerLink="/chatbot" class="feature-card">
        <mat-icon>smart_toy</mat-icon>
        <span>Chatbot IA</span>
      </a>
      <a routerLink="/profil" class="feature-card">
        <mat-icon>person</mat-icon>
        <span>{{ lang === 'fr' ? 'Mon profil' : 'Mijn profiel' }}</span>
      </a>
      <a routerLink="/contact-support" class="feature-card">
        <mat-icon>support_agent</mat-icon>
        <span>{{ lang === 'fr' ? 'Support' : 'Ondersteuning' }}</span>
      </a>
    </div>
  </section>

  <footer class="accueil-footer">
    <div>
      <mat-icon>lock</mat-icon>
      {{ lang === 'fr'
        ? "Données sécurisées · Hébergement 100% Belgique · Conformité RGPD"
        : "Beveiligde gegevens · 100% Belgische hosting · AVG conform"
      }}
    </div>
    <div class="credit">© 2025 eBox Santé+ — Portail démo</div>
  </footer>
</div>
