// Couleurs institutionnelles/médicales
$bleu: #1557a6;
$bleu-fonce: #002d5a;
$bleu-clair: #e6f2fa;
$vert-sante: #38b193;
$gris-bg: #f5f7fa;
$gris-texte: #55687a;

.accueil-wrapper {
  background: $gris-bg;
  min-height: 100vh;
  font-family: 'Inter', 'Public Sans', Arial, sans-serif;
  padding-bottom: 25px;
}
.hero {
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 1060px;
  margin: 0 auto 36px auto;
  padding: 56px 32px 0 32px;
  background: #fff;
  border-radius: 18px;
  box-shadow: 0 6px 28px #164d7b15;
  min-height: 288px;
}
.hero-left {
  max-width: 59%;
  h1 {
    .hero-main {
      font-size: 2.4rem;
      color: $bleu-fonce;
      font-weight: 800;
      letter-spacing: 0.03em;
    }
    .hero-sub {
      display: block;
      font-size: 1.11rem;
      color: $gris-texte;
      font-weight: 400;
      margin-top: 12px;
    }
  }
  .hero-actions {
    display: flex;
    gap: 18px;
    margin-top: 35px;
    .main-action, .secondary-action {
      display: flex;
      align-items: center;
      gap: 11px;
      font-size: 1.17rem;
      font-weight: 600;
      padding: 14px 26px;
      border-radius: 9px;
      background: $bleu;
      color: #fff;
      text-decoration: none;
      box-shadow: 0 2px 12px #1557a633;
      transition: background 0.13s, box-shadow 0.16s;
      mat-icon { font-size: 1.29rem; }
      &:hover { background: $vert-sante; }
    }
    .secondary-action {
      background: #e6f2fa;
      color: $bleu;
      font-weight: 500;
      &:hover { background: $bleu-clair; color: $bleu-fonce; }
    }
  }
}
.hero-img {
  min-width: 180px;
  max-width: 270px;
  img {
    width: 100%;
    max-width: 270px;
    filter: drop-shadow(0 2px 18px #57c6ff21);
    border-radius: 18px;
    background: #f8fcfe;
    padding: 9px 2px;
  }
}
.features {
  margin: 46px auto 20px auto;
  max-width: 1040px;
  background: #fff;
  border-radius: 15px;
  box-shadow: 0 2px 18px #187ebd0f;
  padding: 28px 22px 30px 22px;
  h2 {
    color: $bleu-fonce;
    font-weight: 700;
    margin-bottom: 19px;
    font-size: 1.37rem;
    letter-spacing: 0.02em;
  }
  .features-list {
    display: flex;
    flex-wrap: wrap;
    gap: 23px;
    justify-content: space-between;
    .feature-card {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 8px;
      width: 145px;
      padding: 20px 0 18px 0;
      background: $bleu-clair;
      color: $bleu-fonce;
      border-radius: 13px;
      text-decoration: none;
      font-size: 1.11rem;
      font-weight: 600;
      box-shadow: 0 1px 8px #226fc324;
      transition: background 0.13s, box-shadow 0.17s, color 0.13s;
      mat-icon { font-size: 2.05rem; }
      &:hover {
        background: $vert-sante;
        color: #fff;
        box-shadow: 0 3px 16px #117c6828;
      }
    }
  }
}
.accueil-footer {
  margin: 34px auto 0 auto;
  max-width: 800px;
  color: #25577e;
  font-size: 0.99rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 7px;
  mat-icon { font-size: 1.1rem; margin-right: 5px; opacity: 0.8; }
  .credit { color: #6e90b7; font-size: 0.98rem; }
}
@media (max-width: 950px) {
  .hero { flex-direction: column; padding: 40px 8vw 14px 8vw; min-height: unset; }
  .hero-left { max-width: 100%; }
  .hero-img { margin-top: 17px; }
}
@media (max-width: 600px) {
  .hero, .features { padding: 13px 4vw 10px 4vw; }
  .features-list { gap: 10px; }
  .feature-card { width: 99vw; max-width: 320px; }
}
