<div class="login-flux-bg">
  <div class="login-flux-header">
    <img src="../../assets//Black and Blue Simple Medical Health Logo.png" alt="BRUBOX" class="flux-logo" />
    <span class="flux-title">eBox Santé+ | Administration belge</span>
    <div class="lang-switcher">
      <button [class.active]="lang==='fr'" (click)="setLang('fr')">FR</button>
      <button [class.active]="lang==='nl'" (click)="setLang('nl')">NL</button>
    </div>
  </div>
  <div class="login-flux-card">
    <h1>
      {{ lang === 'fr' ? 'Sous quel public-cible voulez-vous vous authentifier ?' : 'Voor welk doelpubliek wilt u zich aanmelden?' }}
    </h1>
    <div class="login-flux-btns">
      <button class="big-btn citoyen" (click)="select('citoyen')">
        {{ lang === 'fr' ? 'Citoyen' : 'Burger' }}
      </button>
      <button class="big-btn entreprise" (click)="select('entreprise')">
        {{ lang === 'fr' ? 'Entreprise' : 'Onderneming' }}
      </button>
      <button class="big-btn pro" (click)="select('professionnel')">
        {{ lang === 'fr' ? 'Professionnel' : 'Professional' }}
      </button>
    </div>
    <div class="flux-csam">
      <span>{{ lang === 'fr' ? 'En collaboration avec' : 'In samenwerking met' }}</span>
      <img src="../../assets/csam.jpg" alt="CSAM" />
    </div>
  </div>
</div>
