$bleu: #1557a6;
$bleu-fonce: #002d5a;
$bleu-clair: #e6f2fa;
$vert-sante: #38b193;
$gris-bg: #f5f7fa;
$gris-table: #f9fbfd;

.docs-wrapper {
  background: $gris-bg;
  min-height: 92vh;
  padding: 32px 0 0 0;
}
.docs-header {
  display: flex;
  align-items: flex-start;
  gap: 24px;
  max-width: 1100px;
  margin: 0 auto 24px auto;
  padding: 22px 30px 20px 28px;
  background: #fff;
  border-radius: 17px;
  box-shadow: 0 1px 12px #164d7b17;

  .header-icon {
    font-size: 3.2rem;
    color: $bleu-fonce;
    margin-right: 10px;
    margin-top: 2px;
  }
  h1 {
    margin: 0 0 3px 0;
    color: $bleu-fonce;
    font-size: 1.35rem;
    font-weight: 800;
    letter-spacing: 0.01em;
  }
  .docs-sub {
    color: #4d5f77;
    font-size: 1.05rem;
    margin-bottom: 2px;
    margin-top: 4px;
  }
  .docs-actions {
    margin-left: auto;
    display: flex;
    align-items: center;
    gap: 14px;
    .filter-input {
      border: 1px solid #c9def3;
      border-radius: 6px;
      padding: 7px 11px;
      font-size: 1rem;
      min-width: 150px;
      background: $bleu-clair;
      color: $bleu-fonce;
      margin-right: 8px;
      transition: box-shadow 0.13s;
      &:focus { outline: none; box-shadow: 0 0 0 2px #1976d230; }
    }
    button[mat-raised-button] {
      font-weight: 600;
      background: $vert-sante;
      color: #fff;
      mat-icon { margin-right: 6px; }
      &:hover { background: #25a47a; }
    }
  }
}
.docs-table {
  max-width: 1100px;
  margin: 0 auto;
  background: #fff;
  border-radius: 17px;
  box-shadow: 0 2px 16px #0c2b5c0c;
  padding: 22px 13px 22px 13px;
  overflow-x: auto;

  table {
    width: 100%;
    border-collapse: collapse;
    th, td {
      padding: 12px 8px;
      text-align: left;
      font-size: 1.08rem;
    }
    thead th {
      color: $bleu;
      font-weight: 700;
      background: $gris-table;
      border-bottom: 1px solid #d4e3f5;
    }
    tbody td {
      border-bottom: 1px solid #f0f1f3;
      color: #263046;
    }
    .type-ico.ord { color: #1976d2; }
    .type-ico.att { color: #38b193; }
    .type-ico.res { color: #f19e38; }
    .type-ico.vac { color: #9e54bc; }
    .etat {
      font-weight: 600;
      &.validé { color: #38b193; }
      &.en\ attente { color: #f6b403; }
      &.expiré { color: #e84e5a; }
    }
    button[mat-icon-button] {
      color: $bleu;
      &:hover { color: #1976d2; }
    }
  }
}
@media (max-width: 900px) {
  .docs-header, .docs-table { max-width: 99vw; }
}
