<div class="docs-wrapper">
  <div class="docs-header">
    <mat-icon class="header-icon">folder</mat-icon>
    <div>
      <h1>{{ lang === 'fr' ? 'Mes documents officiels' : 'Mijn officiële documenten' }}</h1>
      <div class="docs-sub">
        {{ lang === 'fr'
          ? 'Consultez, téléchargez ou partagez vos documents officiels de santé.'
          : 'Raadpleeg, download of deel uw officiële gezondheidsdocumenten.'
        }}
      </div>
    </div>
    <div class="docs-actions">
      <input
        [(ngModel)]="filter"
        [placeholder]="lang === 'fr' ? 'Filtrer...' : 'Filteren...'"
        class="filter-input"
      />
      <button mat-raised-button color="primary">
        <mat-icon>upload_file</mat-icon>
        {{ lang === 'fr' ? 'Ajouter' : 'Toevoegen' }}
      </button>
    </div>
  </div>

  <div class="docs-table">
    <table>
      <thead>
        <tr>
          <th>{{ lang === 'fr' ? 'Type' : 'Type' }}</th>
          <th>{{ lang === 'fr' ? 'Titre' : 'Titel' }}</th>
          <th>{{ lang === 'fr' ? 'Date' : 'Datum' }}</th>
          <th>{{ lang === 'fr' ? 'Statut' : 'Status' }}</th>
          <th>{{ lang === 'fr' ? 'Action' : 'Actie' }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of filteredDocs">
          <td>
            <mat-icon class="type-ico" [ngClass]="{
              'ord': doc.type==='Ordonnance',
              'att': doc.type==='Attestation',
              'res': doc.type==='Résultat',
              'vac': doc.type==='Vaccination'
            }">
              {{
                doc.type === 'Ordonnance' ? 'description' :
                doc.type === 'Attestation' ? 'assignment_turned_in' :
                doc.type === 'Résultat' ? 'science' :
                'verified'
              }}
            </mat-icon>
            {{ doc.type }}
          </td>
          <td>{{ doc.titre }}</td>
          <td>{{ doc.date }}</td>
          <td>
            <span class="etat" [ngClass]="doc.etat">
              {{ lang === 'fr'
                ? (doc.etat === 'validé' ? 'Validé'
                  : doc.etat === 'en attente' ? 'En attente'
                  : 'Expiré')
                : (doc.etat === 'validé' ? 'Goedgekeurd'
                  : doc.etat === 'en attente' ? 'In behandeling'
                  : 'Verlopen')
              }}
            </span>
          </td>
          <td>
            <button mat-icon-button [disabled]="!doc.telechargement" (click)="download(doc)">
              <mat-icon>download</mat-icon>
            </button>
          </td>
        </tr>
        <tr *ngIf="filteredDocs.length === 0">
          <td colspan="5" style="text-align:center; color:#888; font-style:italic;">
            {{ lang === 'fr'
              ? 'Aucun document trouvé.'
              : 'Geen documenten gevonden.'
            }}
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
