<mat-card class="profil-header">
  <mat-card-title>
    <mat-icon>account_circle</mat-icon>
    {{ 'PROFIL_TITLE' | translate }}
  </mat-card-title>
  <mat-card-subtitle>
    {{ 'PROFIL_SUBTITLE' | translate }}
  </mat-card-subtitle>
</mat-card>

<mat-card class="profil-card">
  <div class="user-avatar">
    <mat-icon>person</mat-icon>
  </div>
  <div class="infos">
    <div>
      <span class="label">{{ 'PROFIL_NOM' | translate }} :</span>
      <span>{{ user.nom }}</span>
    </div>
    <div>
      <span class="label">{{ 'PROFIL_PRENOM' | translate }} :</span>
      <span>{{ user.prenom }}</span>
    </div>
    <div>
      <span class="label">{{ 'PROFIL_EMAIL' | translate }} :</span>
      <span>{{ user.email }}</span>
    </div>
    <div>
      <span class="label">{{ 'PROFIL_NAISSANCE' | translate }} :</span>
      <span>{{ user.naissance }}</span>
    </div>
    <div>
      <span class="label">{{ 'PROFIL_NISS' | translate }} :</span>
      <span>{{ user.niss }}</span>
    </div>
    <div>
      <span class="label">{{ 'PROFIL_ROLE' | translate }} :</span>
      <span>{{ user.role === 'citoyen' ? ('PROFIL_CITOYEN' | translate) : ('PROFIL_PRO' | translate) }}</span>
    </div>
  </div>
  <div class="actions">
    <button mat-stroked-button color="primary">
      <mat-icon>edit</mat-icon>
      {{ 'PROFIL_MODIFIER' | translate }}
    </button>
    <button mat-raised-button color="warn">
      <mat-icon>logout</mat-icon>
      {{ 'PROFIL_DECONNEXION' | translate }}
    </button>
  </div>
</mat-card>
