.profil-header {
  margin-bottom: 2em;
  background: #eaf3fd;
  border-radius: 1.3em;
  box-shadow: 0 2px 8px #174b8d13;
  mat-card-title {
    display: flex;
    align-items: center;
    gap: 0.7em;
    font-size: 1.27rem;
    font-weight: 800;
    color: #174b8d;
    mat-icon { font-size: 1.7em; color: #2991ef; }
  }
  mat-card-subtitle {
    font-size: 1.09rem;
    color: #16425e;
    margin-top: 0.2em;
  }
}
.profil-card {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 2em 2.3em;
  background: #fff;
  border-radius: 1.3em;
  box-shadow: 0 2px 12px #174b8d14;
  .user-avatar {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 80px;
    height: 80px;
    background: #eaf3fd;
    border-radius: 50%;
    margin-bottom: 1.5em;
    mat-icon { font-size: 3em; color: #2991ef; }
  }
  .infos {
    display: flex;
    flex-direction: column;
    gap: 0.7em;
    font-size: 1.07em;
    .label {
      color: #16425e;
      font-weight: 700;
      min-width: 130px;
      display: inline-block;
    }
    span { color: #184782; }
  }
  .actions {
    margin-top: 2.2em;
    display: flex;
    gap: 1.1em;
    button {
      border-radius: 2em;
      font-weight: 700;
      font-size: 1.04em;
      mat-icon { margin-right: 0.3em; }
    }
  }
}
@media (max-width: 600px) {
  .profil-card { padding: 1em 0.7em; }
}
