.sidebar {
  background: #f4f8fc;
  width: 230px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 2px 0 10px #1856a715;
  padding-top: 0;
  border-right: 1px solid #e0e8ef;
  position: relative;
  z-index: 12;

  .sidebar-logo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 32px 0 18px 0;
    min-height: 110px;
    width: 100%;

    img {
      width: 70px;
      height: 70px;
      object-fit: contain;
      display: block;
      margin: 0 auto 5px auto;
      background: #f4f8fc;
    }
    .logo-title {
      margin-top: 7px;
      font-size: 1.09rem;
      font-weight: 800;
      letter-spacing: 0.03em;
      color: #1856a7;
      text-align: center;
      line-height: 1.1;
    }
    .logo-sub {
      color: #6a7998;
      font-size: 0.81rem;
      font-weight: 500;
      text-align: center;
      margin-top: -3px;
    }
  }

  .sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-top: 0;
    width: 100%;
    a, .logout {
      display: flex;
      align-items: center;
      padding: 13px 20px 13px 23px;
      font-size: 1.11rem;
      color: #194a7c;
      text-decoration: none;
      border-radius: 11px 0 0 11px;
      font-weight: 500;
      gap: 17px;
      transition: background 0.17s, color 0.17s;
      .icon {
        font-size: 1.38rem;
        opacity: 0.89;
      }
      .label {
        font-size: 1em;
        font-weight: 500;
      }
      &:hover, &.active {
        background: #d7ebfa;
        color: #1856a7;
        font-weight: 700;
        .icon { color: #1856a7; }
      }
    }
    .logout {
      color: #c43333;
      font-weight: 700;
      margin-top: 15px;
      &:hover {
        background: #fff0f0;
        color: #a00020;
      }
    }
  }
}

/* Responsive */
@media (max-width: 950px) {
  .sidebar {
    width: 70px;
    .sidebar-logo {
      padding: 17px 0 7px 0;
      img { width: 42px; height: 42px; }
      .logo-title, .logo-sub { display: none; }
    }
    .sidebar-nav {
      a, .logout {
        padding: 11px 11px 11px 11px;
        font-size: 0.9rem;
        .label { display: none; }
      }
    }
  }
}
