.sidebar {
  background: #f4f8fc;
  width: 210px;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: stretch;
  box-shadow: 2px 0 8px #00295b13;
  border-top-right-radius: 20px;
  z-index: 200;
  transition: width 0.2s;

  .sidebar-logo-col {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
    padding: 26px 0 16px 0;
    min-height: 156px;
    user-select: none;
    width: 100%;

    .sidebar-logo-img {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      img {
        width: 82px;
        height: 82px;
        max-width: 96vw;
        max-height: 94px;
        object-fit: contain;
        display: block;
        margin: 0 auto 6px auto;
        filter: drop-shadow(0 1px 8px #009fdc23);
        background: transparent;
      }
    }
    .sidebar-logo-txt {
      width: 100%;
      text-align: center;
      .ebox-title {
        font-family: 'Inter', Arial, sans-serif;
        color: #2245e3;
        font-size: 1.18rem;
        font-weight: 900;
        letter-spacing: 1.5px;
        margin-bottom: 0;
        line-height: 1.1;
      }
      .ebox-admin {
        color: #4b5563;
        font-family: 'Inter', Arial, sans-serif;
        font-size: 0.61rem;
        font-weight: 700;
        letter-spacing: 0.7px;
        margin-top: -2px;
        opacity: 0.93;
        font-style: italic;
      }
    }
  }

  .sidebar-nav {
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 2px;
    margin-top: 0;
    width: 100%;
    a, .logout {
      display: flex;
      align-items: center;
      padding: 13px 18px;
      font-size: 1.11rem;
      color: #185487;
      text-decoration: none;
      border-radius: 14px 0 0 14px;
      font-weight: 500;
      gap: 15px;
      transition: background 0.12s, color 0.13s, font-size 0.14s;
      .icon { font-size: 1.28rem; }
      &:hover, &.active {
        background: #e0eefa;
        color: #2245e3;
      }
    }
    .logout {
      color: #e75151;
      font-weight: 600;
      margin-top: 15px;
      &:hover { background: #ffefef; color: #b90e2d; }
    }
  }

  // --- BURGER mobile header ---
  .burger-btn.mobile-header {
    display: none; // caché en desktop
  }

  .sidebar-overlay {
    display: none;
  }

  // ------ MOBILE MODE (burger) ------
  &.is-mobile {
    width: 100vw;
    min-height: 58px !important;
    max-height: 58px;
    flex-direction: row;
    align-items: center;
    border-top-right-radius: 0;
    position: relative;

    .burger-btn.mobile-header {
      display: flex !important;
      position: fixed;
      left: 14px;
      top: 15px;
      background: none;
      border: none;
      cursor: pointer;
      height: 38px;
      width: 38px;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      z-index: 1200;
      span {
        display: block;
        width: 28px;
        height: 4px;
        margin: 4px 0;
        background: #2245e3;
        border-radius: 3px;
        transition: all 0.22s;
      }
      &.open span:nth-child(1) { transform: translateY(8px) rotate(45deg); }
      &.open span:nth-child(2) { opacity: 0; }
      &.open span:nth-child(3) { transform: translateY(-8px) rotate(-45deg); }
    }

    .sidebar-nav {
      position: fixed;
      top: 0; left: 0;
      height: 100vh;
      width: 86vw;
      max-width: 340px;
      background: #f4f8fc;
      box-shadow: 2px 0 24px #00295bb5;
      border-top-right-radius: 22px;
      border-bottom-right-radius: 22px;
      transform: translateX(-100%);
      opacity: 0;
      pointer-events: none;
      transition: transform .22s cubic-bezier(.77,0,.18,1), opacity .19s;
      display: flex;
      flex-direction: column;
      gap: 2px;
      margin: 0;
      padding-top: 50px;
      z-index: 1099;
      &.mobile-visible {
        transform: translateX(0%);
        opacity: 1;
        pointer-events: all;
      }
    }
    .sidebar-logo-col {
      flex-direction: column;
      align-items: center;
      justify-content: flex-start;
      min-height: 136px;
      padding: 16px 0 10px 0;
      .sidebar-logo-img img { width: 56px; height: 56px; }
      .sidebar-logo-txt {
        .ebox-title { font-size: 1.19rem;}
        .ebox-admin { font-size: 0.79rem;}
      }
    }
    .sidebar-overlay {
      display: block;
      position: fixed;
      left: 0; top: 0; right: 0; bottom: 0;
      background: #122a40b3;
      z-index: 1098;
      transition: opacity 0.2s;
    }
  }
}

/* SMARTPHONE : compact encore plus */
@media (max-width: 600px) {
  .sidebar.is-mobile .sidebar-logo-img img { width: 36px; height: 36px; }
  .sidebar.is-mobile .ebox-title { font-size: 0.99rem;}
  .sidebar.is-mobile .ebox-admin { font-size: 0.62rem;}
  .sidebar.is-mobile .sidebar-nav { width: 97vw; max-width: 99vw; padding-top: 40px;}
}
