.chatbot-container {
  margin: 3.2rem auto 0 auto;
  max-width: 640px;
  .chatbot-header {
    background: #f0f7ff;
    border-radius: 1.15em;
    padding: 2.2rem 2rem 1.2rem 2rem;
    text-align: center;
    box-shadow: 0 4px 20px #00528818;
    h1 {
      color: #005288;
      font-size: 2.1rem;
      display: flex;
      align-items: center;
      gap: 0.7rem;
      .ai-tag {
        font-size: 0.88em;
        color: #fff;
        background: #005288;
        border-radius: 1em;
        padding: 0.18em 0.75em;
        margin-left: 0.6em;
        font-weight: 600;
        letter-spacing: 0.03em;
      }
      .ai-bot {
        background: #005288;
        color: #fff;
        border-radius: 1.5em;
        padding: 0.18em;
        font-size: 1.6em;
        margin-right: 0.1em;
      }
    }
    .subtitle {
      color: #444;
      font-size: 1.13rem;
      margin-bottom: 1.1rem;
      margin-top: 0.8rem;
    }
    .examples-row {
      display: flex;
      justify-content: center;
      gap: 0.7em;
      align-items: center;
      flex-wrap: wrap;
      margin: 1.2em 0 0.2em 0;
      .example-label {
        color: #005288;
        font-size: 0.98em;
        font-weight: 500;
        margin-right: 0.45em;
      }
      button {
        font-size: 0.97em;
        padding: 0.1em 1.1em;
        border-radius: 1.8em;
        min-width: 0;
        box-shadow: 0 1px 2px #00528811;
        transition: background 0.12s, box-shadow 0.13s;
        &:hover {
          background: #00528822;
        }
      }
    }
  }

  .chat-panel {
    margin-top: 1.6rem;
    padding: 1.2em 1em;
    background: #e0f7fa;
    border-radius: 1.1em;
    box-shadow: 0 2px 8px #0052880b;
    display: flex;
    flex-direction: column;
    gap: 1.1em;

    .chat-messages {
      max-height: 330px;
      overflow-y: auto;
      display: flex;
      flex-direction: column;
      gap: 0.8em;
      margin-bottom: 1.1em;
      div {
        display: flex;
        align-items: center;
        gap: 0.5em;
        background: #fff;
        border-radius: 1em;
        padding: 0.5em 1.2em;
        font-size: 1.08em;
        box-shadow: 0 1px 3px #0052880a;
        &.user {
          align-self: flex-end;
          background: #aee2f7;
          border-bottom-right-radius: 0.18em;
        }
        &.bot {
          align-self: flex-start;
          border-bottom-left-radius: 0.18em;
        }
        mat-icon { font-size: 1.4em; color: #00adef; }
        .typing { font-style: italic; color: #888; }
      }
      .bot-typing { color: #888; font-style: italic; }
    }

    .chat-form {
      display: flex;
      gap: 0.7em;
      input {
        flex: 1;
        padding: 0.65em 1em;
        border-radius: 1.1em;
        border: 1px solid #aee2f7;
        font-size: 1.09rem;
        outline: none;
        background: #fff;
      }
      button {
        min-width: 3em;
        border-radius: 2em;
        box-shadow: 0 1px 2px #0052881a;
      }
    }

    .chat-info-row {
      margin-top: 0.7em;
      display: flex;
      justify-content: space-between;
      align-items: center;
      font-size: 0.96em;
      color: #005288;
      opacity: 0.93;
      .privacy-info, .hours-info {
        display: flex;
        align-items: center;
        gap: 0.33em;
      }
    }
  }
}

@media (max-width: 700px) {
  .chatbot-container { max-width: 99vw; }
}
