.contact-support-container {
  max-width: 600px;
  margin: 3.5em auto 2.5em auto;
  padding: 0 1em;
  display: flex;
  flex-direction: column;
  gap: 2.2em;
}
.contact-header {
  background: linear-gradient(135deg, #eaf3fd 0%, #f6fafe 100%);
  border-radius: 1.3em;
  padding: 2.2em 2em 1.3em 2em;
  text-align: center;
  box-shadow: 0 1.5px 9px #00528813;
  mat-icon { color: #005288; font-size: 2.3em; margin-bottom: 0.4em; }
  h2 { font-size: 1.45rem; margin: 0 0 0.3em 0; font-weight: 800; }
  p { font-size: 1.1rem; color: #185ba6; }
}
.contact-infos {
  display: flex;
  flex-direction: column;
  gap: 1.1em;
  padding: 1.2em 2em;
  background: #fff;
  border-radius: 1.1em;
  .contact-block {
    display: flex;
    align-items: center;
    gap: 1.1em;
    font-size: 1.09em;
    mat-icon { color: #005288; }
    a { color: #185ba6; text-decoration: underline; }
  }
}
.contact-form {
  background: #fff;
  border-radius: 1.1em;
  padding: 1.7em 1.5em 1.5em 1.5em;
  box-shadow: 0 1.5px 9px #00528813;
  h3 { margin-bottom: 1.3em; color: #185ba6; font-weight: 700; }
  form {
    display: flex;
    flex-direction: column;
    gap: 1.2em;
  }
  button {
    align-self: flex-end;
    min-width: 120px;
    font-weight: 600;
    letter-spacing: 0.5px;
    border-radius: 2em;
  }
}
@media (max-width: 700px) {
  .contact-support-container { padding: 0; }
  .contact-header, .contact-infos, .contact-form { padding: 1.1em; }
}
