<div class="contact-support-container">
  <mat-card class="contact-header">
    <mat-icon>support_agent</mat-icon>
    <h2>{{ 'CONTACT' | translate }}</h2>
    <p>{{ 'CONTACT_INTRO' | translate }}</p>
  </mat-card>

  <mat-card class="contact-infos">
    <div class="contact-block">
      <mat-icon>email</mat-icon>
      <span><a href="mailto:support&#64;brubox.be">support&#64;brubox.be</a></span>
    </div>
    <div class="contact-block">
      <mat-icon>call</mat-icon>
      <span>+32 2 123 45 67</span>
    </div>
    <div class="contact-block">
      <mat-icon>location_on</mat-icon>
      <span>{{ 'CONTACT_ADDRESS' | translate }}</span>
    </div>
  </mat-card>

  <mat-card class="contact-form">
    <h3>{{ 'CONTACT_FORM_TITLE' | translate }}</h3>
    <form #contactForm="ngForm" (ngSubmit)="onSubmit(contactForm)">
      <mat-form-field appearance="outline">
        <mat-label>{{ 'CONTACT_FORM_NAME' | translate }}</mat-label>
        <input matInput name="name" ngModel required>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>{{ 'CONTACT_FORM_EMAIL' | translate }}</mat-label>
        <input matInput type="email" name="email" ngModel required>
      </mat-form-field>
      <mat-form-field appearance="outline">
        <mat-label>{{ 'CONTACT_FORM_MSG' | translate }}</mat-label>
        <textarea matInput name="message" ngModel required></textarea>
      </mat-form-field>
      <button mat-raised-button color="primary" type="submit">{{ 'CONTACT_FORM_SEND' | translate }}</button>
    </form>
  </mat-card>
</div>
