.login-bg {
  background: linear-gradient(120deg, #e8f0fe 60%, #b2d7ff 100%);
  position: fixed;
  inset: 0;
  z-index: 0;
}
.login-container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
  z-index: 1;
}
.login-card {
  min-width: 350px;
  max-width: 380px;
  padding: 2.4em 2em 2.5em 2em;
  border-radius: 1.7em;
  box-shadow: 0 8px 40px #20508522, 0 1px 12px #20508510;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
  background: #fff;
  .gov-header {
    display: flex;
    align-items: center;
    gap: 1em;
    margin-bottom: 1.7em;
    .flag {
      width: 34px;
      height: 24px;
      border-radius: 3px;
      box-shadow: 0 1px 4px #0e32612c;
      background: #fff;
      border: 1.2px solid #e2eaf6;
    }
    .gov-label {
      color: #0e3261;
      font-size: 0.98em;
      font-weight: 600;
      letter-spacing: 0.5px;
    }
  }
  .brubox-brand {
    display: flex;
    align-items: center;
    gap: 0.7em;
    margin-bottom: 1.7em;
    .logo {
      width: 38px;
      height: 38px;
      background: #fff;
      border-radius: 7px;
      box-shadow: 0 1px 5px #0e32612a;
      border: 1px solid #e2eaf6;
    }
    span {
      color: #185ba6;
      font-size: 1.32em;
      font-weight: 900;
      letter-spacing: 1px;
    }
  }
  h1 {
    font-size: 1.45em;
    font-weight: 700;
    color: #153967;
    margin-bottom: 0.3em;
  }
  .login-desc {
    color: #174b8d;
    font-size: 1.06em;
    margin-bottom: 1.5em;
    text-align: center;
  }
  .itsme-btn {
    width: 100%;
    display: flex;
    align-items: center;
    gap: 1.2em;
    justify-content: center;
    font-size: 1.13em;
    padding: 0.85em 0;
    background: #fff;
    border: 1.7px solid #ff6900;
    color: #ff6900;
    font-weight: 700;
    border-radius: 2.5em;
    transition: box-shadow 0.18s;
    box-shadow: 0 2px 11px #ff690015;
    margin-bottom: 1.7em;
    img {
      width: 38px;
      height: 38px;
      margin-right: 0.5em;
      border-radius: 50%;
      background: #fff;
      border: 2px solid #fff1ea;
      box-shadow: 0 1.5px 8px #ff690025;
    }
    mat-icon {
      font-size: 2em;
    }
    .spin {
      animation: spin 0.8s linear infinite;
    }
    &:hover:not([disabled]) {
      background: #fff8f2;
      border-color: #ff6900;
      box-shadow: 0 5px 17px #ff690029;
    }
    &:disabled {
      opacity: 0.7;
      cursor: not-allowed;
    }
  }
  .login-hint {
    margin-bottom: 1.2em;
    color: #2464a6;
    font-size: 0.98em;
    display: flex;
    align-items: center;
    gap: 0.5em;
    mat-icon {
      font-size: 1.15em;
      color: #2464a6;
    }
  }
  .login-sep {
    border-bottom: 1px solid #e6e6e6;
    width: 100%;
    margin: 1em 0 1em 0;
  }
  .login-legal {
    color: #888;
    font-size: 0.92em;
    text-align: center;
  }
}
@media (max-width: 700px) {
  .login-card {
    min-width: 99vw;
    max-width: 99vw;
    border-radius: 0;
    padding: 1.5em 0.4em 1.5em 0.4em;
  }
}

@keyframes spin {
  0% { transform: rotate(0deg);}
  100% { transform: rotate(360deg);}
}
