<div class="simulate-container">
  <div class="card">
    <img src="../../assets/Flag_of_Europe.svg" alt="European ID" class="logo-eu" />
    <h2>Connexion via identifiant européen</h2>
    <ng-container [ngSwitch]="step">
      <div *ngSwitchCase="'waiting'">
        <p>Connexion à eIDAS en cours…</p>
        <div class="spinner"></div>
      </div>
      <div *ngSwitchCase="'done'">
        <p class="success">Connexion validée ! Redirection...</p>
      </div>
    </ng-container>
  </div>
</div>
