.documents-page {
  max-width: 900px;
  margin: 0 auto;
  padding: 32px 14px 64px 14px;
  font-family: 'Public Sans', Arial, sans-serif;
  background: #f9fbfd;
  border-radius: 24px;
  box-shadow: 0 4px 24px #00396b13;

  .page-header {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin-bottom: 16px;
    .header-title {
      display: flex;
      align-items: center;
      gap: 14px;
      h1 {
        color: #124078;
        font-size: 2.1rem;
        font-weight: 800;
        letter-spacing: 0.01em;
        margin: 0;
      }
      .icn-main { font-size: 2.6rem; color: #1976d2; }
    }
    .lang-switch {
      button {
        border: none;
        background: #e8f0fc;
        color: #1565c0;
        padding: 4px 18px;
        font-size: 1.1rem;
        font-weight: 600;
        margin-right: 7px;
        border-radius: 7px;
        cursor: pointer;
        transition: background 0.18s;
        &.active, &:hover { background: #1976d2; color: #fff; }
      }
    }
  }

  .search-bar {
    background: #e8f0fc;
    padding: 8px 16px;
    border-radius: 12px;
    display: flex;
    align-items: center;
    gap: 12px;
    margin-bottom: 28px;
    mat-icon { font-size: 1.5rem; color: #1976d2; }
    input {
      flex: 1;
      border: none;
      background: transparent;
      font-size: 1.1rem;
      padding: 7px 9px;
      outline: none;
    }
    .ajouter-btn {
      background: #1976d2;
      color: #fff;
      font-weight: 600;
      padding: 7px 18px;
      border: none;
      border-radius: 8px;
      display: flex;
      align-items: center;
      gap: 7px;
      cursor: pointer;
      font-size: 1rem;
      mat-icon { color: #fff; }
      transition: background 0.14s;
      &:hover { background: #1251a0; }
    }
  }

  .table-zone {
    background: #fff;
    border-radius: 16px;
    box-shadow: 0 2px 10px #0085c015;
    margin-top: 16px;
    padding: 18px 12px;
    overflow-x: auto;
    table {
      width: 100%;
      border-collapse: collapse;
      th, td {
        padding: 10px 8px;
        text-align: left;
      }
      th {
        font-size: 1.1rem;
        color: #1976d2;
        font-weight: 700;
        border-bottom: 2px solid #d7eafc;
      }
      td {
        font-size: 1.06rem;
        border-bottom: 1px solid #f2f8ff;
        a {
          color: #1976d2;
          text-decoration: none;
          display: flex;
          align-items: center;
          gap: 6px;
          &:hover { text-decoration: underline; }
        }
      }
    }
  }

  // Modal design
  .modal-backdrop {
    position: fixed; top: 0; left: 0; right: 0; bottom: 0;
    background: #00295b18; z-index: 99;
  }
  .modal {
    position: fixed;
    left: 50%; top: 50%; transform: translate(-50%,-50%);
    background: #fff;
    border-radius: 17px;
    box-shadow: 0 8px 32px #00396b42;
    padding: 34px 38px 26px 38px;
    z-index: 100;
    min-width: 340px;
    h2 { font-size: 1.27rem; margin-bottom: 14px; color: #124078; }
    label {
      display: block;
      margin-bottom: 14px;
      font-weight: 500;
      input {
        width: 100%;
        padding: 8px 7px;
        border-radius: 6px;
        border: 1px solid #dde9f6;
        margin-top: 3px;
      }
    }
    .actions {
      display: flex;
      justify-content: flex-end;
      gap: 10px;
      margin-top: 10px;
      button {
        background: #e8f0fc;
        color: #1251a0;
        border: none;
        border-radius: 7px;
        padding: 6px 15px;
        font-weight: 600;
        cursor: pointer;
        &.valid {
          background: #1976d2;
          color: #fff;
        }
      }
    }
  }
}

@media (max-width: 650px) {
  .documents-page { padding: 8px 2px 24px 2px; }
  .modal { min-width: 99vw; padding: 18px 8px; }
}
