<div class="documents-page">
  <div class="page-header">
    <div class="header-title">
      <mat-icon class="icn-main">description</mat-icon>
      <h1>{{ t.titre }}</h1>
    </div>
    <div class="lang-switch">
      <button [class.active]="lang==='fr'" (click)="setLang('fr')">FR</button>
      <button [class.active]="lang==='nl'" (click)="setLang('nl')">NL</button>
    </div>
  </div>
  <div class="search-bar">
    <mat-icon>search</mat-icon>
    <input [placeholder]="t.placeholderRecherche" [(ngModel)]="recherche">
    <button class="ajouter-btn" (click)="ouvrirModal()">
      <mat-icon>add</mat-icon> {{ t.boutonAjouter }}
    </button>
  </div>

  <div class="table-zone">
    <table>
      <thead>
        <tr>
          <th>{{ t.nom }}</th>
          <th>{{ t.type }}</th>
          <th>{{ t.date }}</th>
          <th>{{ t.actions }}</th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let doc of rechercheDocuments()">
          <td>{{ doc.nom }}</td>
          <td>{{ doc.type }}</td>
          <td>{{ doc.date }}</td>
          <td>
            <a [href]="doc.url" download>
              <mat-icon>download</mat-icon> {{ t.telecharger }}
            </a>
          </td>
        </tr>
        <tr *ngIf="rechercheDocuments().length === 0">
          <td colspan="4">{{ t.aucun }}</td>
        </tr>
      </tbody>
    </table>
  </div>

  <!-- Modal -->
  <div class="modal-backdrop" *ngIf="modalOuvert" (click)="fermerModal()"></div>
  <form class="modal" *ngIf="modalOuvert" (submit)="ajouterDocument($event)" (click)="$event.stopPropagation()">
    <h2>{{ t.modalTitre }}</h2>
    <label>
      {{ t.modalNom }}
      <input required [(ngModel)]="nouveauNom" name="nomDoc" />
    </label>
    <label>
      {{ t.modalType }}
      <input required [(ngModel)]="nouveauType" name="typeDoc" />
    </label>
    <div class="actions">
      <button type="button" (click)="fermerModal()">{{ t.modalAnnuler }}</button>
      <button type="submit" class="valid">{{ t.modalValider }}</button>
    </div>
  </form>
</div>
