<mat-card class="notif-header">
  <mat-card-title>
    <mat-icon>notifications</mat-icon>
    {{ 'NOTIFICATIONS' | translate }}
  </mat-card-title>
  <mat-card-subtitle>{{ 'NOTIF_DESC' | translate }}</mat-card-subtitle>
</mat-card>

<div class="notif-list">
  <mat-card *ngFor="let notif of notifications" class="notif-card" [ngClass]="notif.type">
    <div class="notif-main">
      <mat-icon>{{ notif.icon }}</mat-icon>
      <div>
        <div class="notif-title">{{ notif.title }}</div>
        <div class="notif-desc">{{ notif.desc }}</div>
      </div>
    </div>
    <div class="notif-date">
      <mat-icon>today</mat-icon>
      {{ notif.date }}
    </div>
  </mat-card>
  <mat-card *ngIf="!notifications.length" class="notif-card empty">
    <div class="notif-main">
      <mat-icon>info</mat-icon>
      <span>{{ 'NOTIF_EMPTY' | translate }}</span>
    </div>
  </mat-card>
</div>
