.notif-header {
  margin-bottom: 2em;
  background: #eaf3fd;
  border-radius: 1.3em;
  box-shadow: 0 2px 8px #174b8d13;
  mat-card-title {
    display: flex;
    align-items: center;
    gap: 0.7em;
    font-size: 1.27rem;
    font-weight: 800;
    color: #174b8d;
    mat-icon { font-size: 1.7em; color: #2991ef; }
  }
  mat-card-subtitle {
    font-size: 1.09rem;
    color: #16425e;
    margin-top: 0.2em;
  }
}
.notif-list {
  display: flex;
  flex-direction: column;
  gap: 1.2em;
  .notif-card {
    padding: 1.3em 1.2em;
    border-radius: 1.1em;
    box-shadow: 0 2px 8px #174b8d10;
    background: #f7fbfe;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    &.rdv { border-left: 5px solid #2991ef; }
    &.info { border-left: 5px solid #ffe34a; }
    &.result { border-left: 5px solid #43c36a; }
    &.empty {
      background: #fffbea;
      color: #af8800;
      border-left: 5px solid #ffe34a;
    }
    .notif-main {
      display: flex;
      gap: 0.8em;
      align-items: flex-start;
      mat-icon { font-size: 1.5em; }
      .notif-title {
        font-weight: 700;
        color: #153967;
        font-size: 1.09em;
      }
      .notif-desc {
        color: #3867b1;
        font-size: 0.97em;
        margin-top: 0.19em;
      }
    }
    .notif-date {
      color: #7894b6;
      font-size: 0.93em;
      display: flex;
      align-items: center;
      gap: 0.35em;
      margin-top: 0.15em;
      mat-icon { font-size: 1.05em; }
    }
  }
}
@media (max-width: 600px) {
  .notif-card { flex-direction: column; gap: 0.6em; }
}
