<mat-card class="rdv-header">
  <mat-card-title>
    <mat-icon>event_available</mat-icon>
    {{ 'PRENDRE_RDV' | translate }}
  </mat-card-title>
  <mat-card-subtitle>{{ 'RDV_DESC' | translate }}</mat-card-subtitle>
</mat-card>

<mat-card class="rdv-form-card">
  <form (ngSubmit)="submit()" #rdvForm="ngForm" autocomplete="off">
    <mat-form-field appearance="outline" class="rdv-field">
      <mat-label>{{ 'RDV_TYPE' | translate }}</mat-label>
      <mat-select required [(ngModel)]="rdv.type" name="type">
        <mat-option *ngFor="let t of types" [value]="t">{{ t }}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" class="rdv-field">
      <mat-label>{{ 'RDV_DATE' | translate }}</mat-label>
      <input matInput [matDatepicker]="picker" required [(ngModel)]="rdv.date" name="date" />
      <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
      <mat-datepicker #picker></mat-datepicker>
    </mat-form-field>
    <mat-form-field appearance="outline" class="rdv-field">
      <mat-label>{{ 'RDV_HEURE' | translate }}</mat-label>
      <mat-select required [(ngModel)]="rdv.heure" name="heure">
        <mat-option *ngFor="let h of heures" [value]="h">{{ h }}</mat-option>
      </mat-select>
    </mat-form-field>
    <mat-form-field appearance="outline" class="rdv-field">
      <mat-label>{{ 'RDV_MOTIF' | translate }}</mat-label>
      <input matInput [(ngModel)]="rdv.motif" name="motif" maxlength="80" />
    </mat-form-field>
    <button mat-raised-button color="primary" class="rdv-btn" type="submit" [disabled]="!rdvForm.form.valid">
      <mat-icon>check_circle</mat-icon>
      {{ 'RDV_VALIDER' | translate }}
    </button>
  </form>
  <div *ngIf="submitted" class="rdv-confirm">
    <mat-icon color="primary">check_circle</mat-icon>
    {{ 'RDV_CONFIRM' | translate }}
  </div>
</mat-card>
