.rdv-header {
  margin-bottom: 2em;
  background: #eaf3fd;
  border-radius: 1.3em;
  box-shadow: 0 2px 8px #174b8d13;
  mat-card-title {
    display: flex;
    align-items: center;
    gap: 0.7em;
    font-size: 1.27rem;
    font-weight: 800;
    color: #174b8d;
    mat-icon { font-size: 1.7em; color: #2991ef; }
  }
  mat-card-subtitle {
    font-size: 1.09rem;
    color: #16425e;
    margin-top: 0.2em;
  }
}

.rdv-form-card {
  margin-top: 2em;
  background: #fff;
  border-radius: 1.3em;
  box-shadow: 0 2px 8px #174b8d13;
  padding: 2.3em 1.6em 2.5em 1.6em;
  form {
    display: flex;
    flex-wrap: wrap;
    gap: 1.1em 2.2em;
    justify-content: flex-start;
    align-items: flex-end;
    .rdv-field {
      min-width: 180px;
      flex: 1 1 210px;
      max-width: 270px;
    }
    .rdv-btn {
      min-width: 190px;
      margin-top: 1.1em;
      border-radius: 2.2em;
      font-weight: 700;
      font-size: 1.09em;
      mat-icon { font-size: 1.25em; margin-right: 0.3em; }
    }
  }
  .rdv-confirm {
    display: flex;
    align-items: center;
    gap: 0.8em;
    margin-top: 2.1em;
    color: #2991ef;
    font-size: 1.11em;
    font-weight: 700;
    mat-icon { font-size: 1.3em; }
  }
}

@media (max-width: 700px) {
  .rdv-form-card form {
    flex-direction: column;
    .rdv-field, .rdv-btn { max-width: 100%; }
  }
  .rdv-form-card { padding: 1em 0.5em 2em 0.5em; }
}
