.rdv-container {
  max-width: 600px;
  margin: 0 auto;
  padding: 2rem;

  h2 {
    display: flex;
    align-items: center;
    gap: 0.5rem;
    font-size: 1.8rem;
    color: #3498DB;
    margin-bottom: 2rem;

    mat-icon {
      font-size: 2rem;
    }
  }

  .rdv-card {
    padding: 2rem;
    border-radius: 1rem;
    background: white;
    border-left: 6px solid #3498DB;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
  }

  .full-width {
    width: 100%;
  }

  .btn-rdv {
    margin-top: 1rem;
    width: 100%;
    background-color: #3498DB;
    color: white;
    font-weight: 600;
  }

  .confirmation {
    text-align: center;

    mat-icon {
      color: #2ECC71;
      font-size: 3rem;
      margin-bottom: 1rem;
    }

    p {
      margin: 0.5rem 0;
      font-size: 1.1rem;
    }
  }
}
