:host, .chatbot-root {
  display: flex;
  flex-direction: column;
  height: 100%;
  background: var(--cb-bg, #f4f7fa);
  border-radius: 1.7rem;
  box-shadow: 0 2px 24px 0 rgba(30,60,90,0.15);
  max-width: 980px;
  min-width: 340px;
  width: 100%;
  position: relative;
  overflow: hidden;
  font-family: 'Inter', Arial, sans-serif;
  font-size: 1.13rem;
  transition: background 0.25s;
}

:host .dark, .chatbot-root.dark {
  --cb-bg: #121d2b;
  --cb-header: #1a3350;
  --cb-bubble-user: #3d7eff;
  --cb-bubble-bot: #e6ecf8;
  --cb-bubble-bot-txt: #0d213a;
  --cb-txt: #fff;
  --cb-input-bg: #172a43;
  --cb-border: #253b58;
  color: var(--cb-txt);
}

.chatbot-header {
  background: var(--cb-header, #1976d2);
  color: #fff;
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1.2rem 2.5rem;
  font-size: 1.3rem;
  font-weight: 700;
  border-bottom: 1px solid #dee7fa;
  .main-icon { font-size: 2.3rem; margin-right: 0.6rem;}
  button {
    color: #fff !important;
    opacity: 0.8;
    &:hover { opacity: 1; }
  }
}

.chatbot-chat-container {
  flex: 1;
  overflow-y: auto;
  padding: 2rem 2.3rem 1.1rem 2.3rem;
  background: var(--cb-bg, #f4f7fa);
  scroll-behavior: smooth;
  min-height: 450px;
}

.msg-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1.33rem;
  gap: 1.2rem;
  &.user {
    flex-direction: row-reverse;
    .msg-bubble { background: var(--cb-bubble-user, #3d7eff); color: #fff; }
    .avatar { background: #1976d2; }
  }
  &.bot {
    .msg-bubble { background: var(--cb-bubble-bot, #e6ecf8); color: var(--cb-bubble-bot-txt, #0d213a); }
    .avatar { background: #e6ecf8; color: #1976d2; }
  }
}
.avatar {
  width: 48px;
  height: 48px;
  border-radius: 100%;
  background: #dee7fa;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2rem;
  box-shadow: 0 2px 7px 0 rgba(60,90,120,0.10);
}
.msg-bubble {
  max-width: 90vw;
  min-width: 54px;
  padding: 1.3rem 1.7rem;
  border-radius: 1.7rem;
  font-size: 1.11rem;
  position: relative;
  word-break: break-word;
  box-shadow: 0 1px 4px 0 rgba(30,40,60,0.06);
  line-height: 1.68;
  .msg-content {
    white-space: pre-line;
    a { color: #3d7eff; text-decoration: underline; }
    h4 { margin: 0 0 0.6em 0; font-size: 1.16em; color: #0d213a; }
    ul, ol { margin: 0 0 0.5em 1.2em; }
    li { margin-bottom: 0.18em; }
  }
}
.msg-meta {
  font-size: 0.95rem;
  color: #7fa6e3;
  margin-top: 0.27rem;
  text-align: right;
}
.loader-row {
  display: flex;
  align-items: flex-end;
  margin-bottom: 1rem;
  gap: 1rem;
}
.bot-loader {
  min-width: 65px;
  padding: 1.3rem 1.7rem;
  border-radius: 1.7rem;
  background: var(--cb-bubble-bot, #e6ecf8);
  color: var(--cb-bubble-bot-txt, #0d213a);
  display: flex;
  align-items: center;
  .loader {
    width: 34px;
    height: 10px;
    border-radius: 8px;
    display: inline-block;
    background: linear-gradient(90deg, #b7c9ea 0%, #86b7fe 100%);
    animation: cb-loading 1.2s infinite alternate;
  }
}
@keyframes cb-loading {
  0% { opacity: .3; }
  100% { opacity: 1; }
}

.chatbot-input-row {
  display: flex;
  gap: 1.3rem;
  padding: 1.2rem 2.5rem 1.1rem 2.5rem;
  border-top: 1px solid var(--cb-border, #dee7fa);
  background: var(--cb-bg, #f4f7fa);
  input {
    flex: 1;
    border: none;
    border-radius: 1.3rem;
    font-size: 1.18rem;
    padding: 0.85rem 1.7rem;
    outline: none;
    background: var(--cb-input-bg, #fff);
    box-shadow: 0 2px 9px 0 rgba(40,90,170,0.07);
    transition: background .2s;
    &:disabled { opacity: .5; }
  }
  button {
    border-radius: 100%;
    min-width: 48px;
    min-height: 48px;
    font-size: 1.4rem;
  }
}

.chatbot-error {
  color: #d32f2f;
  display: flex;
  align-items: center;
  gap: 0.7rem;
  padding: 1.1rem 2.5rem 0.7rem 2.5rem;
  font-size: 1.14rem;
  font-weight: 500;
}

@media (max-width: 900px) {
  .chatbot-root {
    max-width: 99vw;
    min-width: 0;
    border-radius: 0;
    font-size: 104%;
  }
  .chatbot-chat-container { min-height: 290px; padding-left: 0.8rem; padding-right: 0.8rem;}
  .chatbot-header, .chatbot-input-row { padding-left: 0.8rem; padding-right: 0.8rem; }
}

@media (max-width: 600px) {
  .chatbot-header, .chatbot-input-row { padding-left: 0.3rem; padding-right: 0.3rem; }
  .chatbot-chat-container { padding-left: 0.3rem; padding-right: 0.3rem;}
}
